\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Ropper2014Adams}
\abx@aux@segm{0}{0}{Ropper2014Adams}
\abx@aux@cite{0}{Ady2011}
\abx@aux@segm{0}{0}{Ady2011}
\abx@aux@cite{0}{sumit2017}
\abx@aux@segm{0}{0}{sumit2017}
\abx@aux@cite{0}{Budimananjay}
\abx@aux@segm{0}{0}{Budimananjay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{1}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{1}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{Ady2011}
\abx@aux@segm{0}{0}{Ady2011}
\abx@aux@cite{0}{sumit2017}
\abx@aux@segm{0}{0}{sumit2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Wireless Head Gesture Controlled Wheel Chair for Disable Persons}}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kursi Roda Elektrik dengan Kendali Gestur Kepala}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kursi Roda Elektrik}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Fatoni2023}
\abx@aux@segm{0}{0}{Fatoni2023}
\abx@aux@cite{0}{dcmotor}
\abx@aux@segm{0}{0}{dcmotor}
\abx@aux@cite{0}{bankar}
\abx@aux@segm{0}{0}{bankar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kursi Roda Elektrik}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Proses Flattening}{{2.1}{6}{Kursi Roda Elektrik}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DC Motor}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:biot-savart}{{2.1}{6}{DC Motor}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Head Gesture}{6}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{MediaPipe2023}
\abx@aux@segm{0}{0}{MediaPipe2023}
\abx@aux@cite{0}{MediaPipe2023}
\abx@aux@segm{0}{0}{MediaPipe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mediapipe}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{albawi}
\abx@aux@segm{0}{0}{albawi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Koordinat \emph  {Landmark }}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Blueprint}{{2.2}{8}{Koordinat \emph {Landmark }}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Citra Wajah}{8}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\emph  {Convolutional Neural Network} (CNN)}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{dwitama2019klasifikasi}
\abx@aux@segm{0}{0}{dwitama2019klasifikasi}
\abx@aux@cite{0}{hakim2018}
\abx@aux@segm{0}{0}{hakim2018}
\abx@aux@cite{0}{hakim2018}
\abx@aux@segm{0}{0}{hakim2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur pada \emph  {Convolutional Neural Network}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arsitektur cnn}{{2.3}{9}{Arsitektur pada \emph {Convolutional Neural Network}}{figure.caption.6}{}}
\newlabel{eq:cnn}{{2.2}{9}{\emph {Convolutional Neural Network} (CNN)}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Aktivasi ReLU}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Aktivasi ReLU}{{2.4}{9}{\emph {Aktivasi ReLU}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\emph  {Metrics} Evaluasi}{9}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{shajihan}
\abx@aux@segm{0}{0}{shajihan}
\abx@aux@cite{0}{Ovalle}
\abx@aux@segm{0}{0}{Ovalle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Max Pooling}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Max Pooling}{{2.5}{10}{\emph {Max Pooling}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proses \emph  {Flattening}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Proses Flattening}{{2.6}{10}{Proses \emph {Flattening}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualisasi \emph  {confusion matrix}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confusion}{{2.7}{10}{Visualisasi \emph {confusion matrix}}{figure.caption.10}{}}
\abx@aux@cite{0}{Ovalle}
\abx@aux@segm{0}{0}{Ovalle}
\abx@aux@cite{0}{Ovalle}
\abx@aux@segm{0}{0}{Ovalle}
\abx@aux@cite{0}{Ovalle}
\abx@aux@segm{0}{0}{Ovalle}
\abx@aux@cite{0}{nurfita2018}
\abx@aux@segm{0}{0}{nurfita2018}
\abx@aux@cite{0}{Developers}
\abx@aux@segm{0}{0}{Developers}
\abx@aux@cite{0}{Sanner1999Python}
\abx@aux@segm{0}{0}{Sanner1999Python}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}\emph  {Accuracy}}{11}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{subsec:acc_klasifikasi}{{2.2.6.1}{11}{\emph {Accuracy}}{subsubsection.2.2.6.1}{}}
\newlabel{eq:acc}{{2.3}{11}{\emph {Accuracy}}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}\emph  {Precision}}{11}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{subsec:prec_klasifikasi}{{2.2.6.2}{11}{\emph {Precision}}{subsubsection.2.2.6.2}{}}
\newlabel{eq:prec}{{2.4}{11}{\emph {Precision}}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}\emph  {Sensitivity}}{11}{subsubsection.2.2.6.3}\protected@file@percent }
\newlabel{subsec:sensitivity_klasifikasi}{{2.2.6.3}{11}{\emph {Sensitivity}}{subsubsection.2.2.6.3}{}}
\newlabel{eq:recall}{{2.5}{11}{\emph {Sensitivity}}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}\emph  {F-Score}}{11}{subsubsection.2.2.6.4}\protected@file@percent }
\newlabel{subsec:score_klasifikasi}{{2.2.6.4}{11}{\emph {F-Score}}{subsubsection.2.2.6.4}{}}
\newlabel{eq:score}{{2.6}{11}{\emph {F-Score}}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Tensorflow}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Python}{11}{subsection.2.2.8}\protected@file@percent }
\abx@aux@cite{0}{inbook}
\abx@aux@segm{0}{0}{inbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Kamera}{12}{subsection.2.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi \emph  {Webcam}}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{12}{Spesifikasi \emph {Webcam}}{table.caption.11}{}}
\abx@aux@cite{0}{dcdc}
\abx@aux@segm{0}{0}{dcdc}
\abx@aux@cite{0}{hbridge}
\abx@aux@segm{0}{0}{hbridge}
\abx@aux@cite{0}{esp32}
\abx@aux@segm{0}{0}{esp32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}DC-DC Voltage Regulator}{13}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}H-Bridge Motor Driver}{13}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces H-Bridge Motor Driver}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hbridge}{{2.8}{13}{H-Bridge Motor Driver}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}ESP32 Devkit V1}{13}{subsection.2.2.12}\protected@file@percent }
\abx@aux@cite{0}{nuc}
\abx@aux@segm{0}{0}{nuc}
\abx@aux@cite{0}{Watson_2023}
\abx@aux@segm{0}{0}{Watson_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ESP32}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Proses Flattening}{{2.9}{14}{ESP32}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}NUC}{14}{subsection.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NUC}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Proses Flattening}{{2.10}{14}{NUC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Arduino IDE}{14}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{17}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\emph  {Hardware}}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok diagram \emph  {hardware}}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Blok Diagram}{{3.1}{17}{Blok diagram \emph {hardware}}{figure.caption.15}{}}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NUC}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart Mengirim Data String Melalui WiFi \blx@tocontentsinit {0}\parencite {ekatama2024perancangan}}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Flowchart Mengirim Data String Melalui WiFi}{{3.2}{18}{Flowchart Mengirim Data String Melalui WiFi \parencite {ekatama2024perancangan}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kontroller Kursi Roda}{18}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart Menerima Data String Melalui Access Point WiFi Pada ESP32 \blx@tocontentsinit {0}\parencite {ekatama2024perancangan}}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:Flowchart Menerima Data String Melalui Access Point WiFi Pada ESP32}{{3.3}{19}{Flowchart Menerima Data String Melalui Access Point WiFi Pada ESP32 \parencite {ekatama2024perancangan}}{figure.3.3}{}}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\abx@aux@cite{0}{ekatama2024perancangan}
\abx@aux@segm{0}{0}{ekatama2024perancangan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skematik \blx@tocontentsinit {0}\parencite {ekatama2024perancangan}}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:skematikkontrol}{{3.4}{20}{Skematik \parencite {ekatama2024perancangan}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Flowchart Kontrol Motor Kursi Roda Melalui Access Point WiFi \blx@tocontentsinit {0}\parencite {ekatama2024perancangan}}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Flowchart Kontrol Motor Kursi Roda Melalui Access Point WiFi}{{3.5}{21}{Flowchart Kontrol Motor Kursi Roda Melalui Access Point WiFi \parencite {ekatama2024perancangan}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {Software}}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blok diagram \emph  {software}}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:Blok Diagram}{{3.6}{21}{Blok diagram \emph {software}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Citra}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ekstraksi Fitur Landmark}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Klasifikasi Landmark}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:image1}{{3.7a}{23}{Citra kelas kanan}{figure.caption.18}{}}
\newlabel{sub@fig:image1}{{a}{23}{Citra kelas kanan}{figure.caption.18}{}}
\newlabel{fig:image2}{{3.7b}{23}{Citra kelas kiri}{figure.caption.18}{}}
\newlabel{sub@fig:image2}{{b}{23}{Citra kelas kiri}{figure.caption.18}{}}
\newlabel{fig:image3}{{3.7c}{23}{Citra kelas maju}{figure.caption.18}{}}
\newlabel{sub@fig:image3}{{c}{23}{Citra kelas maju}{figure.caption.18}{}}
\newlabel{fig:image4}{{3.7d}{23}{Citra kelas mundur}{figure.caption.18}{}}
\newlabel{sub@fig:image4}{{d}{23}{Citra kelas mundur}{figure.caption.18}{}}
\newlabel{fig:image5}{{3.7e}{23}{Citra kelas \emph {stop}}{figure.caption.18}{}}
\newlabel{sub@fig:image5}{{e}{23}{Citra kelas \emph {stop}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh citra wajah}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:contohcitrawajah}{{3.7}{23}{Contoh citra wajah}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arsitektur CNN Model 1}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Arsitektur CNN Model 1}{{3.8}{24}{Arsitektur CNN Model 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arsitektur CNN Model 2}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Arsitektur CNN Model 2}{{3.9}{25}{Arsitektur CNN Model 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Arsitektur CNN Model 1}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arsitekturcnngambar}{{3.10}{26}{Diagram Arsitektur CNN Model 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Arsitektur CNN Model 2}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arsitekturcnngambar}{{3.11}{26}{Diagram Arsitektur CNN Model 2}{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.50798pt}\LT@entry 
    {1}{71.40399pt}\LT@entry 
    {1}{96.09998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kelas yang Digunakan}}{27}{table.3.1}\protected@file@percent }
\newlabel{tb:EnergiKecepatan}{{3.1}{27}{Kelas yang Digunakan}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{29}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Performa Model}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Pembagian Dataset}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pembagiandataset}{{4.1}{30}{Diagram Pembagian Dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Model Pertama}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy Hasil Pelatihan Model}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:AccuracyHasilPelatihanModel}{{4.2}{30}{Accuracy Hasil Pelatihan Model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model Loss Hasil Pelatihan Model}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LossHasilPelatihanModel}{{4.3}{31}{Model Loss Hasil Pelatihan Model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix Hasil Pelatihan Model Pertama}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ConfusionMatrixHasilPelatihanModel}{{4.4}{31}{Confusion Matrix Hasil Pelatihan Model Pertama}{figure.caption.27}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.26398pt}\LT@entry 
    {1}{55.396pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Klasifikasi Model Pertama}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tb:Hasil Klasifikasi Model Pertama}{{4.1}{32}{Hasil Klasifikasi Model Pertama}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Validasi Nilai Model Pertama}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tb:Hasil Validasi Nilai Model Pertama}{{4.2}{32}{Hasil Validasi Nilai Model Pertama}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Keterdeteksian Model Pertama}}{32}{table.4.3}\protected@file@percent }
\newlabel{tb:Hasil Pengujian Keterdeteksian Model Pertama}{{4.3}{32}{Hasil Pengujian Keterdeteksian Model Pertama}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Model Kedua}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy Hasil Pelatihan Model Kedua}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AccuracyHasilPelatihanModelKedua}{{4.5}{33}{Accuracy Hasil Pelatihan Model Kedua}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Model Loss Hasil Pelatihan Model Kedua}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:LossHasilPelatihanModelKedua}{{4.6}{33}{Model Loss Hasil Pelatihan Model Kedua}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix Hasil Pelatihan Model Kedua}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ConfusionMatrixHasilPelatihanModelKedua}{{4.7}{34}{Confusion Matrix Hasil Pelatihan Model Kedua}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Klasifikasi Model Kedua}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tb:Hasil Klasifikasi Model Kedua}{{4.4}{34}{Hasil Klasifikasi Model Kedua}{table.caption.33}{}}
\gdef \LT@iii {\LT@entry 
    {1}{170.26398pt}\LT@entry 
    {1}{55.396pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Validasi Nilai Model Kedua}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tb:Hasil Validasi Nilai Model Kedua}{{4.5}{35}{Hasil Validasi Nilai Model Kedua}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Keterdeteksian Model Kedua}}{35}{table.4.6}\protected@file@percent }
\newlabel{tb:Hasil Pengujian Keterdeteksian Model Kedua}{{4.6}{35}{Hasil Pengujian Keterdeteksian Model Kedua}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Performa Model dengan Variasi Jarak Kamera}{35}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Variasi Jarak Kamera}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:Variasi Jarak Kamera}{{4.7}{36}{Variasi Jarak Kamera}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pengujian jarak 50 sentimeter}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:image1}{{4.8a}{37}{Citra kelas kanan}{figure.caption.36}{}}
\newlabel{sub@fig:image1}{{a}{37}{Citra kelas kanan}{figure.caption.36}{}}
\newlabel{fig:image2}{{4.8b}{37}{Citra kelas kiri}{figure.caption.36}{}}
\newlabel{sub@fig:image2}{{b}{37}{Citra kelas kiri}{figure.caption.36}{}}
\newlabel{fig:image3}{{4.8c}{37}{Citra kelas maju}{figure.caption.36}{}}
\newlabel{sub@fig:image3}{{c}{37}{Citra kelas maju}{figure.caption.36}{}}
\newlabel{fig:image4}{{4.8d}{37}{Citra kelas mundur}{figure.caption.36}{}}
\newlabel{sub@fig:image4}{{d}{37}{Citra kelas mundur}{figure.caption.36}{}}
\newlabel{fig:image5}{{4.8e}{37}{Citra kelas \emph {stop}}{figure.caption.36}{}}
\newlabel{sub@fig:image5}{{e}{37}{Citra kelas \emph {stop}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dataset Jarak 50 sentimeter}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:15lux}{{4.8}{37}{Dataset Jarak 50 sentimeter}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy Hasil Pelatihan Jarak 50cm}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AccuracyHasilPelatihanJarak50cm}{{4.9}{38}{Accuracy Hasil Pelatihan Jarak 50cm}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Loss Hasil Pelatihan Jarak 50cm}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:LossHasilPelatihanJarak50cm}{{4.10}{38}{Loss Hasil Pelatihan Jarak 50cm}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion Matrix Hasil Pelatihan Jarak 50cm}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ConfusionMatrixHasilPelatihanJarak50cm}{{4.11}{39}{Confusion Matrix Hasil Pelatihan Jarak 50cm}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Klasifikasi Model Jarak 50cm}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tb:Hasil Klasifikasi Jarak 50cm}{{4.8}{39}{Hasil Klasifikasi Model Jarak 50cm}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Validasi Nilai Model Jarak 50cm}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tb:Hasil Validasi Nilai Model Jarak 50cm}{{4.9}{40}{Hasil Validasi Nilai Model Jarak 50cm}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pengujian jarak 75 sentimeter}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:image1}{{4.12a}{40}{Citra kelas kanan}{figure.caption.42}{}}
\newlabel{sub@fig:image1}{{a}{40}{Citra kelas kanan}{figure.caption.42}{}}
\newlabel{fig:image2}{{4.12b}{40}{Citra kelas kiri}{figure.caption.42}{}}
\newlabel{sub@fig:image2}{{b}{40}{Citra kelas kiri}{figure.caption.42}{}}
\newlabel{fig:image3}{{4.12c}{40}{Citra kelas maju}{figure.caption.42}{}}
\newlabel{sub@fig:image3}{{c}{40}{Citra kelas maju}{figure.caption.42}{}}
\newlabel{fig:image4}{{4.12d}{40}{Citra kelas mundur}{figure.caption.42}{}}
\newlabel{sub@fig:image4}{{d}{40}{Citra kelas mundur}{figure.caption.42}{}}
\newlabel{fig:image5}{{4.12e}{40}{Citra kelas \emph {stop}}{figure.caption.42}{}}
\newlabel{sub@fig:image5}{{e}{40}{Citra kelas \emph {stop}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dataset Jarak 75 sentimeter}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:15lux}{{4.12}{40}{Dataset Jarak 75 sentimeter}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accuracy Hasil Pelatihan Jarak 75cm}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:AccuracyHasilPelatihanJarak75cm}{{4.13}{41}{Accuracy Hasil Pelatihan Jarak 75cm}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Loss Hasil Pelatihan Jarak 75cm}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:LossHasilPelatihanJarak75cm}{{4.14}{41}{Loss Hasil Pelatihan Jarak 75cm}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Confusion Matrix Hasil Pelatihan Jarak 75cm}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ConfusionMatrixHasilPelatihanJarak75cm}{{4.15}{42}{Confusion Matrix Hasil Pelatihan Jarak 75cm}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Klasifikasi Model Jarak 75cm}}{42}{table.caption.46}\protected@file@percent }
\newlabel{tb:Hasil Klasifikasi Jarak 75cm}{{4.10}{42}{Hasil Klasifikasi Model Jarak 75cm}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Validasi Nilai Model Jarak 75cm}}{42}{table.caption.47}\protected@file@percent }
\newlabel{tb:Hasil Validasi Nilai Model Jarak 75cm}{{4.11}{42}{Hasil Validasi Nilai Model Jarak 75cm}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pengujian jarak 100 sentimeter}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:image1}{{4.16a}{43}{Citra kelas kanan}{figure.caption.48}{}}
\newlabel{sub@fig:image1}{{a}{43}{Citra kelas kanan}{figure.caption.48}{}}
\newlabel{fig:image2}{{4.16b}{43}{Citra kelas kiri}{figure.caption.48}{}}
\newlabel{sub@fig:image2}{{b}{43}{Citra kelas kiri}{figure.caption.48}{}}
\newlabel{fig:image3}{{4.16c}{43}{Citra kelas maju}{figure.caption.48}{}}
\newlabel{sub@fig:image3}{{c}{43}{Citra kelas maju}{figure.caption.48}{}}
\newlabel{fig:image4}{{4.16d}{43}{Citra kelas mundur}{figure.caption.48}{}}
\newlabel{sub@fig:image4}{{d}{43}{Citra kelas mundur}{figure.caption.48}{}}
\newlabel{fig:image5}{{4.16e}{43}{Citra kelas \emph {stop}}{figure.caption.48}{}}
\newlabel{sub@fig:image5}{{e}{43}{Citra kelas \emph {stop}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dataset Jarak 100 sentimeter}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:15lux}{{4.16}{43}{Dataset Jarak 100 sentimeter}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy Hasil Pelatihan Jarak 100cm}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:AccuracyHasilPelatihanJarak100cm}{{4.17}{44}{Accuracy Hasil Pelatihan Jarak 100cm}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Loss Hasil Pelatihan Jarak 100cm}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:LossHasilPelatihanJarak100cm}{{4.18}{44}{Loss Hasil Pelatihan Jarak 100cm}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Confusion Matrix Hasil Pelatihan Jarak 100cm}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ConfusionMatrixHasilPelatihanJarak100cm}{{4.19}{45}{Confusion Matrix Hasil Pelatihan Jarak 100cm}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil Klasifikasi Model Jarak 100cm}}{45}{table.caption.52}\protected@file@percent }
\newlabel{tb:Hasil Klasifikasi Model Jarak 100cm}{{4.12}{45}{Hasil Klasifikasi Model Jarak 100cm}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Hasil Validasi Nilai Model Jarak 100cm}}{45}{table.caption.53}\protected@file@percent }
\newlabel{tb:Hasil Validasi Nilai Model Jarak 100cm}{{4.13}{45}{Hasil Validasi Nilai Model Jarak 100cm}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian performa model dengan variasi pencahayaan}{46}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Variasi Intensitas Cahaya}}{46}{table.caption.54}\protected@file@percent }
\newlabel{tab:VariasiIntensitasCahaya}{{4.14}{46}{Variasi Intensitas Cahaya}{table.caption.54}{}}
\gdef \LT@iv {\LT@entry 
    {1}{170.26398pt}\LT@entry 
    {1}{49.396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pengujian intensitas cahaya 15 lux}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:image1}{{4.20a}{47}{Citra kelas kanan}{figure.caption.55}{}}
\newlabel{sub@fig:image1}{{a}{47}{Citra kelas kanan}{figure.caption.55}{}}
\newlabel{fig:image2}{{4.20b}{47}{Citra kelas kiri}{figure.caption.55}{}}
\newlabel{sub@fig:image2}{{b}{47}{Citra kelas kiri}{figure.caption.55}{}}
\newlabel{fig:image3}{{4.20c}{47}{Citra kelas maju}{figure.caption.55}{}}
\newlabel{sub@fig:image3}{{c}{47}{Citra kelas maju}{figure.caption.55}{}}
\newlabel{fig:image4}{{4.20d}{47}{Citra kelas mundur}{figure.caption.55}{}}
\newlabel{sub@fig:image4}{{d}{47}{Citra kelas mundur}{figure.caption.55}{}}
\newlabel{fig:image5}{{4.20e}{47}{Citra kelas \emph {stop}}{figure.caption.55}{}}
\newlabel{sub@fig:image5}{{e}{47}{Citra kelas \emph {stop}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pendeteksian pada 15 lux}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:15lux}{{4.20}{47}{Pendeteksian pada 15 lux}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil Variasi 15 Lux}}{47}{table.4.15}\protected@file@percent }
\newlabel{tb:15lux}{{4.15}{47}{Hasil Variasi 15 Lux}{table.4.15}{}}
\gdef \LT@v {\LT@entry 
    {1}{170.26398pt}\LT@entry 
    {1}{49.396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian intensitas cahaya 46 lux}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:image1}{{4.21a}{48}{Citra kelas kanan}{figure.caption.56}{}}
\newlabel{sub@fig:image1}{{a}{48}{Citra kelas kanan}{figure.caption.56}{}}
\newlabel{fig:image2}{{4.21b}{48}{Citra kelas kiri}{figure.caption.56}{}}
\newlabel{sub@fig:image2}{{b}{48}{Citra kelas kiri}{figure.caption.56}{}}
\newlabel{fig:image3}{{4.21c}{48}{Citra kelas maju}{figure.caption.56}{}}
\newlabel{sub@fig:image3}{{c}{48}{Citra kelas maju}{figure.caption.56}{}}
\newlabel{fig:image4}{{4.21d}{48}{Citra kelas mundur}{figure.caption.56}{}}
\newlabel{sub@fig:image4}{{d}{48}{Citra kelas mundur}{figure.caption.56}{}}
\newlabel{fig:image5}{{4.21e}{48}{Citra kelas \emph {stop}}{figure.caption.56}{}}
\newlabel{sub@fig:image5}{{e}{48}{Citra kelas \emph {stop}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pendeteksian pada 46 lux}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:46lux}{{4.21}{48}{Pendeteksian pada 46 lux}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil Variasi 46 Lux}}{48}{table.4.16}\protected@file@percent }
\newlabel{tb:46lux}{{4.16}{48}{Hasil Variasi 46 Lux}{table.4.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{170.26398pt}\LT@entry 
    {1}{49.396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pengujian intensitas cahaya 110 lux}{49}{subsection.4.4.3}\protected@file@percent }
\newlabel{fig:image1}{{4.22a}{49}{Citra kelas kanan}{figure.caption.57}{}}
\newlabel{sub@fig:image1}{{a}{49}{Citra kelas kanan}{figure.caption.57}{}}
\newlabel{fig:image2}{{4.22b}{49}{Citra kelas kiri}{figure.caption.57}{}}
\newlabel{sub@fig:image2}{{b}{49}{Citra kelas kiri}{figure.caption.57}{}}
\newlabel{fig:image3}{{4.22c}{49}{Citra kelas maju}{figure.caption.57}{}}
\newlabel{sub@fig:image3}{{c}{49}{Citra kelas maju}{figure.caption.57}{}}
\newlabel{fig:image4}{{4.22d}{49}{Citra kelas mundur}{figure.caption.57}{}}
\newlabel{sub@fig:image4}{{d}{49}{Citra kelas mundur}{figure.caption.57}{}}
\newlabel{fig:image5}{{4.22e}{49}{Citra kelas \emph {stop}}{figure.caption.57}{}}
\newlabel{sub@fig:image5}{{e}{49}{Citra kelas \emph {stop}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pendeteksian pada 110 lux}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:110lux}{{4.22}{49}{Pendeteksian pada 110 lux}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Hasil Variasi 110 Lux}}{49}{table.4.17}\protected@file@percent }
\newlabel{tb:110lux}{{4.17}{49}{Hasil Variasi 110 Lux}{table.4.17}{}}
\gdef \LT@vii {\LT@entry 
    {1}{69.17598pt}\LT@entry 
    {1}{188.93199pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengujian Kecepatan FPS}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pengujian Kecepatan FPS Pada Laptop}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Spesifikasi Laptop}}{50}{table.4.18}\protected@file@percent }
\newlabel{tb:SpesifikasiLaptop}{{4.18}{50}{Spesifikasi Laptop}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil Pengujian FPS Laptop}}{51}{table.caption.58}\protected@file@percent }
\newlabel{tb:HasilPengujianFPSLaptop}{{4.19}{51}{Hasil Pengujian FPS Laptop}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengujian Kecepatan FPS Pada NUC}{51}{subsection.4.5.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{69.17598pt}\LT@entry 
    {1}{188.93199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Spesifikasi NUC}}{52}{table.4.20}\protected@file@percent }
\newlabel{tb:SpesifikasiNUC}{{4.20}{52}{Spesifikasi NUC}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Hasil Pengujian FPS NUC}}{52}{table.caption.59}\protected@file@percent }
\newlabel{tb:HasilPengujianFPSNUC}{{4.21}{52}{Hasil Pengujian FPS NUC}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pengujian Waktu Respons Kontrol Kursi Roda}{52}{section.4.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{58.1pt}\LT@entry 
    {5}{76.07199pt}\LT@entry 
    {5}{76.07199pt}\LT@entry 
    {5}{76.07199pt}\LT@entry 
    {1}{41.056pt}\LT@entry 
    {5}{51.064pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Hasil Pengujian Respons Time}}{53}{table.4.22}\protected@file@percent }
\newlabel{tb:HasilPengujianResponsTime}{{4.22}{53}{Hasil Pengujian Respons Time}{table.4.22}{}}
\gdef \LT@x {\LT@entry 
    {5}{76.47198pt}\LT@entry 
    {5}{43.72pt}\LT@entry 
    {2}{142.75198pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pengujian kestabilan Performa Motor Kursi Roda}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kestabilan Motor Kelas Kanan}{55}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Kanan}}{55}{table.4.23}\protected@file@percent }
\newlabel{tb:HasilPengujianKestabilanMotorMenghadapKanan}{{4.23}{55}{Hasil Pengujian Kestabilan Motor Kelas Kanan}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Kestabilan Motor Kelas Kiri}{56}{subsection.4.7.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{76.47198pt}\LT@entry 
    {1}{36.388pt}\LT@entry 
    {2}{150.08398pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Kiri}}{57}{table.4.24}\protected@file@percent }
\newlabel{tb:HasilPengujianKestabilanMotorMenghadapKiri}{{4.24}{57}{Hasil Pengujian Kestabilan Motor Kelas Kiri}{table.4.24}{}}
\gdef \LT@xii {\LT@entry 
    {5}{76.47198pt}\LT@entry 
    {5}{37.732pt}\LT@entry 
    {2}{148.73999pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Kestabilan Motor Kelas Maju}{58}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Maju}}{58}{table.4.25}\protected@file@percent }
\newlabel{tb:HasilPengujianKestabilanMotorMenghadapMaju}{{4.25}{58}{Hasil Pengujian Kestabilan Motor Kelas Maju}{table.4.25}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{76.47198pt}\LT@entry 
    {5}{51.064pt}\LT@entry 
    {2}{135.40799pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Kestabilan Motor Kelas Mundur}{60}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Mundur}}{60}{table.4.26}\protected@file@percent }
\newlabel{tb:HasilPengujianKestabilanMotorMenghadapMundur}{{4.26}{60}{Hasil Pengujian Kestabilan Motor Kelas Mundur}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pembahasan Hasil}{61}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{63}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{63}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{63}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{63}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{65}{chapter*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{67}{chapter*.60}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BFB2A0BB9E81CA010BC1FA903D2238D}
\abx@aux@defaultrefcontext{0}{Ropper2014Adams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ady2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sumit2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Budimananjay}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fatoni2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dcmotor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bankar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MediaPipe2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albawi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwitama2019klasifikasi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hakim2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ovalle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nurfita2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Developers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sanner1999Python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dcdc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hbridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watson_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekatama2024perancangan}{none/global//global/global/global}
\gdef \@abspage@last{95}
