\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi \emph {Webcam}}}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kelas yang Digunakan}}{27}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Klasifikasi Model Pertama}}{32}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Validasi Nilai Model Pertama}}{32}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Keterdeteksian Model Pertama}}{32}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Klasifikasi Model Kedua}}{34}{table.caption.33}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Validasi Nilai Model Kedua}}{35}{table.caption.34}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Keterdeteksian Model Kedua}}{35}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Variasi Jarak Kamera}}{36}{table.caption.35}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Klasifikasi Model Jarak 50cm}}{39}{table.caption.40}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Validasi Nilai Model Jarak 50cm}}{40}{table.caption.41}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Klasifikasi Model Jarak 75cm}}{42}{table.caption.46}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Validasi Nilai Model Jarak 75cm}}{42}{table.caption.47}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil Klasifikasi Model Jarak 100cm}}{45}{table.caption.52}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Hasil Validasi Nilai Model Jarak 100cm}}{45}{table.caption.53}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Variasi Intensitas Cahaya}}{46}{table.caption.54}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil Variasi 15 Lux}}{47}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil Variasi 46 Lux}}{48}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Hasil Variasi 110 Lux}}{49}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Spesifikasi Laptop}}{50}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil Pengujian FPS Laptop}}{51}{table.caption.58}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Spesifikasi NUC}}{52}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Hasil Pengujian FPS NUC}}{52}{table.caption.59}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Hasil Pengujian Respons Time}}{53}{table.4.22}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Kanan}}{55}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Kiri}}{57}{table.4.24}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Maju}}{58}{table.4.25}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Hasil Pengujian Kestabilan Motor Kelas Mundur}}{60}{table.4.26}%
\addvspace {10\p@ }
