PWD d:\0bukuta
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\0bukuta\main.tex
OUTPUT main.log
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\pustaka\variables.tex
INPUT .\pustaka\variables.tex
INPUT pustaka\variables.tex
INPUT .\pustaka\tanda-hubung.tex
INPUT .\pustaka\tanda-hubung.tex
INPUT pustaka\tanda-hubung.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\sampul\sampul-luar.tex
INPUT .\sampul\sampul-luar.tex
INPUT sampul\sampul-luar.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\sampul\konten-id.tex
INPUT .\sampul\konten-id.tex
INPUT sampul\konten-id.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsssl.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbsssl.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvbo.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbsssl.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\sampul\sampul-luar-tipis.tex
INPUT .\sampul\sampul-luar-tipis.tex
INPUT sampul\sampul-luar-tipis.tex
INPUT .\sampul\konten-id.tex
INPUT .\sampul\konten-id.tex
INPUT sampul\konten-id.tex
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT sampul\sampul-luar-tipis.tex
INPUT .\sampul\konten-en.tex
INPUT .\sampul\konten-en.tex
INPUT sampul\konten-en.tex
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\lainnya\lembar-pengesahan.tex
INPUT .\lainnya\lembar-pengesahan.tex
INPUT lainnya\lembar-pengesahan.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\lainnya\lembar-pengesahan-en.tex
INPUT .\lainnya\lembar-pengesahan-en.tex
INPUT lainnya\lembar-pengesahan-en.tex
INPUT .\lainnya\pernyataan-keaslian.tex
INPUT .\lainnya\pernyataan-keaslian.tex
INPUT lainnya\pernyataan-keaslian.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\lainnya\pernyataan-keaslian-en.tex
INPUT .\lainnya\pernyataan-keaslian-en.tex
INPUT lainnya\pernyataan-keaslian-en.tex
INPUT .\abstrak\abstrak-id.tex
INPUT .\abstrak\abstrak-id.tex
INPUT abstrak\abstrak-id.tex
INPUT .\abstrak\abstrak-en.tex
INPUT .\abstrak\abstrak-en.tex
INPUT abstrak\abstrak-en.tex
INPUT .\lainnya\kata-pengantar.tex
INPUT .\lainnya\kata-pengantar.tex
INPUT lainnya\kata-pengantar.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\bab\1-pendahuluan.tex
INPUT .\bab\1-pendahuluan.tex
INPUT bab\1-pendahuluan.tex
INPUT .\bab\2-tinjauan-pustaka.tex
INPUT .\bab\2-tinjauan-pustaka.tex
INPUT bab\2-tinjauan-pustaka.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT .\gambar\Kursi Roda Elektrik Lipat OneHealth KY123 A.jpg
INPUT .\gambar\Kursi Roda Elektrik Lipat OneHealth KY123 A.jpg
INPUT .\gambar\Kursi Roda Elektrik Lipat OneHealth KY123 A.jpg
INPUT .\gambar\Kursi Roda Elektrik Lipat OneHealth KY123 A.jpg
INPUT .\gambar\Kursi Roda Elektrik Lipat OneHealth KY123 A.jpg
INPUT .\gambar\Kursi Roda Elektrik Lipat OneHealth KY123 A.jpg
INPUT .\gambar\Kursi Roda Elektrik Lipat OneHealth KY123 A.jpg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT .\gambar\facelandmark.png
INPUT .\gambar\facelandmark.png
INPUT .\gambar\facelandmark.png
INPUT .\gambar\facelandmark.png
INPUT .\gambar\facelandmark.png
INPUT .\gambar\facelandmark.png
INPUT .\gambar\facelandmark.png
INPUT .\gambar\arsitekturcnn.png
INPUT .\gambar\arsitekturcnn.png
INPUT .\gambar\arsitekturcnn.png
INPUT .\gambar\arsitekturcnn.png
INPUT .\gambar\arsitekturcnn.png
INPUT .\gambar\arsitekturcnn.png
INPUT .\gambar\arsitekturcnn.png
INPUT .\gambar\aktivasiReLU.png
INPUT .\gambar\aktivasiReLU.png
INPUT .\gambar\aktivasiReLU.png
INPUT .\gambar\aktivasiReLU.png
INPUT .\gambar\aktivasiReLU.png
INPUT .\gambar\aktivasiReLU.png
INPUT .\gambar\aktivasiReLU.png
INPUT .\gambar\maxPooling.png
INPUT .\gambar\maxPooling.png
INPUT .\gambar\maxPooling.png
INPUT .\gambar\maxPooling.png
INPUT .\gambar\maxPooling.png
INPUT .\gambar\maxPooling.png
INPUT .\gambar\maxPooling.png
INPUT .\gambar\flattening.png
INPUT .\gambar\flattening.png
INPUT .\gambar\flattening.png
INPUT .\gambar\flattening.png
INPUT .\gambar\flattening.png
INPUT .\gambar\flattening.png
INPUT .\gambar\flattening.png
INPUT .\gambar\confusionmatrix.png
INPUT .\gambar\confusionmatrix.png
INPUT .\gambar\confusionmatrix.png
INPUT .\gambar\confusionmatrix.png
INPUT .\gambar\confusionmatrix.png
INPUT .\gambar\confusionmatrix.png
INPUT .\gambar\confusionmatrix.png
INPUT .\gambar\hbridge.jpeg
INPUT .\gambar\hbridge.jpeg
INPUT .\gambar\hbridge.jpeg
INPUT .\gambar\hbridge.jpeg
INPUT .\gambar\hbridge.jpeg
INPUT .\gambar\hbridge.jpeg
INPUT .\gambar\hbridge.jpeg
INPUT .\gambar\esp32 pinout.jpg
INPUT .\gambar\esp32 pinout.jpg
INPUT .\gambar\esp32 pinout.jpg
INPUT .\gambar\esp32 pinout.jpg
INPUT .\gambar\esp32 pinout.jpg
INPUT .\gambar\esp32 pinout.jpg
INPUT .\gambar\esp32 pinout.jpg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT .\gambar\nuc.png
INPUT .\gambar\nuc.png
INPUT .\gambar\nuc.png
INPUT .\gambar\nuc.png
INPUT .\gambar\nuc.png
INPUT .\gambar\nuc.png
INPUT .\gambar\nuc.png
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT .\bab\3-desain-implementasi.tex
INPUT .\bab\3-desain-implementasi.tex
INPUT bab\3-desain-implementasi.tex
INPUT .\gambar\blokdiagramidfix.jpg
INPUT .\gambar\blokdiagramidfix.jpg
INPUT .\gambar\blokdiagramidfix.jpg
INPUT .\gambar\blokdiagramidfix.jpg
INPUT .\gambar\blokdiagramidfix.jpg
INPUT .\gambar\blokdiagramidfix.jpg
INPUT .\gambar\blokdiagramidfix.jpg
INPUT .\gambar\10. Mengirim Data String WiFi.png
INPUT .\gambar\10. Mengirim Data String WiFi.png
INPUT .\gambar\10. Mengirim Data String WiFi.png
INPUT .\gambar\10. Mengirim Data String WiFi.png
INPUT .\gambar\10. Mengirim Data String WiFi.png
INPUT .\gambar\10. Mengirim Data String WiFi.png
INPUT .\gambar\10. Mengirim Data String WiFi.png
INPUT .\gambar\4. Menerima String WiFi.png
INPUT .\gambar\4. Menerima String WiFi.png
INPUT .\gambar\4. Menerima String WiFi.png
INPUT .\gambar\4. Menerima String WiFi.png
INPUT .\gambar\4. Menerima String WiFi.png
INPUT .\gambar\4. Menerima String WiFi.png
INPUT .\gambar\4. Menerima String WiFi.png
INPUT .\gambar\Schematics.png
INPUT .\gambar\Schematics.png
INPUT .\gambar\Schematics.png
INPUT .\gambar\Schematics.png
INPUT .\gambar\Schematics.png
INPUT .\gambar\Schematics.png
INPUT .\gambar\Schematics.png
INPUT .\gambar\8. Kontrol Motor WiFi.png
INPUT .\gambar\8. Kontrol Motor WiFi.png
INPUT .\gambar\8. Kontrol Motor WiFi.png
INPUT .\gambar\8. Kontrol Motor WiFi.png
INPUT .\gambar\8. Kontrol Motor WiFi.png
INPUT .\gambar\8. Kontrol Motor WiFi.png
INPUT .\gambar\8. Kontrol Motor WiFi.png
INPUT .\gambar\blokdiagramsoftwareidpendek.jpg
INPUT .\gambar\blokdiagramsoftwareidpendek.jpg
INPUT .\gambar\blokdiagramsoftwareidpendek.jpg
INPUT .\gambar\blokdiagramsoftwareidpendek.jpg
INPUT .\gambar\blokdiagramsoftwareidpendek.jpg
INPUT .\gambar\blokdiagramsoftwareidpendek.jpg
INPUT .\gambar\blokdiagramsoftwareidpendek.jpg
INPUT .\gambar\normal kanan.jpg
INPUT .\gambar\normal kanan.jpg
INPUT .\gambar\normal kanan.jpg
INPUT .\gambar\normal kanan.jpg
INPUT .\gambar\normal kanan.jpg
INPUT .\gambar\normal kanan.jpg
INPUT .\gambar\normal kanan.jpg
INPUT .\gambar\normal kiri.jpg
INPUT .\gambar\normal kiri.jpg
INPUT .\gambar\normal kiri.jpg
INPUT .\gambar\normal kiri.jpg
INPUT .\gambar\normal kiri.jpg
INPUT .\gambar\normal kiri.jpg
INPUT .\gambar\normal kiri.jpg
INPUT .\gambar\normal maju.jpg
INPUT .\gambar\normal maju.jpg
INPUT .\gambar\normal maju.jpg
INPUT .\gambar\normal maju.jpg
INPUT .\gambar\normal maju.jpg
INPUT .\gambar\normal maju.jpg
INPUT .\gambar\normal maju.jpg
INPUT .\gambar\normal mundur.jpg
INPUT .\gambar\normal mundur.jpg
INPUT .\gambar\normal mundur.jpg
INPUT .\gambar\normal mundur.jpg
INPUT .\gambar\normal mundur.jpg
INPUT .\gambar\normal mundur.jpg
INPUT .\gambar\normal mundur.jpg
INPUT .\gambar\normal stop.jpg
INPUT .\gambar\normal stop.jpg
INPUT .\gambar\normal stop.jpg
INPUT .\gambar\normal stop.jpg
INPUT .\gambar\normal stop.jpg
INPUT .\gambar\normal stop.jpg
INPUT .\gambar\normal stop.jpg
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT .\gambar\tabelcnn.png
INPUT .\gambar\tabelcnn.png
INPUT .\gambar\tabelcnn.png
INPUT .\gambar\tabelcnn.png
INPUT .\gambar\tabelcnn.png
INPUT .\gambar\tabelcnn.png
INPUT .\gambar\tabelcnn.png
INPUT .\gambar\tabelcnntdk.png
INPUT .\gambar\tabelcnntdk.png
INPUT .\gambar\tabelcnntdk.png
INPUT .\gambar\tabelcnntdk.png
INPUT .\gambar\tabelcnntdk.png
INPUT .\gambar\tabelcnntdk.png
INPUT .\gambar\tabelcnntdk.png
INPUT .\gambar\arsitekturcnngambar.png
INPUT .\gambar\arsitekturcnngambar.png
INPUT .\gambar\arsitekturcnngambar.png
INPUT .\gambar\arsitekturcnngambar.png
INPUT .\gambar\arsitekturcnngambar.png
INPUT .\gambar\arsitekturcnngambar.png
INPUT .\gambar\arsitekturcnngambar.png
INPUT .\gambar\arsitekturcnngambartdk.png
INPUT .\gambar\arsitekturcnngambartdk.png
INPUT .\gambar\arsitekturcnngambartdk.png
INPUT .\gambar\arsitekturcnngambartdk.png
INPUT .\gambar\arsitekturcnngambartdk.png
INPUT .\gambar\arsitekturcnngambartdk.png
INPUT .\gambar\arsitekturcnngambartdk.png
INPUT .\bab\4-pengujian-analisis.tex
INPUT .\bab\4-pengujian-analisis.tex
INPUT bab\4-pengujian-analisis.tex
INPUT .\gambar\pembagiandataset.jpg
INPUT .\gambar\pembagiandataset.jpg
INPUT .\gambar\pembagiandataset.jpg
INPUT .\gambar\pembagiandataset.jpg
INPUT .\gambar\pembagiandataset.jpg
INPUT .\gambar\pembagiandataset.jpg
INPUT .\gambar\pembagiandataset.jpg
INPUT .\gambar\normal accuracy.png
INPUT .\gambar\normal accuracy.png
INPUT .\gambar\normal accuracy.png
INPUT .\gambar\normal accuracy.png
INPUT .\gambar\normal accuracy.png
INPUT .\gambar\normal accuracy.png
INPUT .\gambar\normal accuracy.png
INPUT .\gambar\normal loss.png
INPUT .\gambar\normal loss.png
INPUT .\gambar\normal loss.png
INPUT .\gambar\normal loss.png
INPUT .\gambar\normal loss.png
INPUT .\gambar\normal loss.png
INPUT .\gambar\normal loss.png
INPUT .\gambar\normal confusion.png
INPUT .\gambar\normal confusion.png
INPUT .\gambar\normal confusion.png
INPUT .\gambar\normal confusion.png
INPUT .\gambar\normal confusion.png
INPUT .\gambar\normal confusion.png
INPUT .\gambar\normal confusion.png
INPUT .\gambar\accuracytdk.png
INPUT .\gambar\accuracytdk.png
INPUT .\gambar\accuracytdk.png
INPUT .\gambar\accuracytdk.png
INPUT .\gambar\accuracytdk.png
INPUT .\gambar\accuracytdk.png
INPUT .\gambar\accuracytdk.png
INPUT .\gambar\losstdk.png
INPUT .\gambar\losstdk.png
INPUT .\gambar\losstdk.png
INPUT .\gambar\losstdk.png
INPUT .\gambar\losstdk.png
INPUT .\gambar\losstdk.png
INPUT .\gambar\losstdk.png
INPUT .\gambar\connfusiontdk.png
INPUT .\gambar\connfusiontdk.png
INPUT .\gambar\connfusiontdk.png
INPUT .\gambar\connfusiontdk.png
INPUT .\gambar\connfusiontdk.png
INPUT .\gambar\connfusiontdk.png
INPUT .\gambar\connfusiontdk.png
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\50 kanan.jpg
INPUT .\gambar\50 kanan.jpg
INPUT .\gambar\50 kanan.jpg
INPUT .\gambar\50 kanan.jpg
INPUT .\gambar\50 kanan.jpg
INPUT .\gambar\50 kanan.jpg
INPUT .\gambar\50 kanan.jpg
INPUT .\gambar\50 kiri.jpg
INPUT .\gambar\50 kiri.jpg
INPUT .\gambar\50 kiri.jpg
INPUT .\gambar\50 kiri.jpg
INPUT .\gambar\50 kiri.jpg
INPUT .\gambar\50 kiri.jpg
INPUT .\gambar\50 kiri.jpg
INPUT .\gambar\50 maju.jpg
INPUT .\gambar\50 maju.jpg
INPUT .\gambar\50 maju.jpg
INPUT .\gambar\50 maju.jpg
INPUT .\gambar\50 maju.jpg
INPUT .\gambar\50 maju.jpg
INPUT .\gambar\50 maju.jpg
INPUT .\gambar\50 mundur.jpg
INPUT .\gambar\50 mundur.jpg
INPUT .\gambar\50 mundur.jpg
INPUT .\gambar\50 mundur.jpg
INPUT .\gambar\50 mundur.jpg
INPUT .\gambar\50 mundur.jpg
INPUT .\gambar\50 mundur.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50 stop.jpg
INPUT .\gambar\50accuracy.png
INPUT .\gambar\50accuracy.png
INPUT .\gambar\50accuracy.png
INPUT .\gambar\50accuracy.png
INPUT .\gambar\50accuracy.png
INPUT .\gambar\50accuracy.png
INPUT .\gambar\50accuracy.png
INPUT .\gambar\50loss.png
INPUT .\gambar\50loss.png
INPUT .\gambar\50loss.png
INPUT .\gambar\50loss.png
INPUT .\gambar\50loss.png
INPUT .\gambar\50loss.png
INPUT .\gambar\50loss.png
INPUT .\gambar\50confusion.png
INPUT .\gambar\50confusion.png
INPUT .\gambar\50confusion.png
INPUT .\gambar\50confusion.png
INPUT .\gambar\50confusion.png
INPUT .\gambar\50confusion.png
INPUT .\gambar\50confusion.png
INPUT .\gambar\75 kanan.jpg
INPUT .\gambar\75 kanan.jpg
INPUT .\gambar\75 kanan.jpg
INPUT .\gambar\75 kanan.jpg
INPUT .\gambar\75 kanan.jpg
INPUT .\gambar\75 kanan.jpg
INPUT .\gambar\75 kanan.jpg
INPUT .\gambar\75 kiri.jpg
INPUT .\gambar\75 kiri.jpg
INPUT .\gambar\75 kiri.jpg
INPUT .\gambar\75 kiri.jpg
INPUT .\gambar\75 kiri.jpg
INPUT .\gambar\75 kiri.jpg
INPUT .\gambar\75 kiri.jpg
INPUT .\gambar\75 maju.jpg
INPUT .\gambar\75 maju.jpg
INPUT .\gambar\75 maju.jpg
INPUT .\gambar\75 maju.jpg
INPUT .\gambar\75 maju.jpg
INPUT .\gambar\75 maju.jpg
INPUT .\gambar\75 maju.jpg
INPUT .\gambar\75 mundur.jpg
INPUT .\gambar\75 mundur.jpg
INPUT .\gambar\75 mundur.jpg
INPUT .\gambar\75 mundur.jpg
INPUT .\gambar\75 mundur.jpg
INPUT .\gambar\75 mundur.jpg
INPUT .\gambar\75 mundur.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75 stop.jpg
INPUT .\gambar\75accuracy.png
INPUT .\gambar\75accuracy.png
INPUT .\gambar\75accuracy.png
INPUT .\gambar\75accuracy.png
INPUT .\gambar\75accuracy.png
INPUT .\gambar\75accuracy.png
INPUT .\gambar\75accuracy.png
INPUT .\gambar\75loss.png
INPUT .\gambar\75loss.png
INPUT .\gambar\75loss.png
INPUT .\gambar\75loss.png
INPUT .\gambar\75loss.png
INPUT .\gambar\75loss.png
INPUT .\gambar\75loss.png
INPUT .\gambar\75confusion.png
INPUT .\gambar\75confusion.png
INPUT .\gambar\75confusion.png
INPUT .\gambar\75confusion.png
INPUT .\gambar\75confusion.png
INPUT .\gambar\75confusion.png
INPUT .\gambar\75confusion.png
INPUT .\gambar\100 kanan.jpg
INPUT .\gambar\100 kanan.jpg
INPUT .\gambar\100 kanan.jpg
INPUT .\gambar\100 kanan.jpg
INPUT .\gambar\100 kanan.jpg
INPUT .\gambar\100 kanan.jpg
INPUT .\gambar\100 kanan.jpg
INPUT .\gambar\100 kiri.jpg
INPUT .\gambar\100 kiri.jpg
INPUT .\gambar\100 kiri.jpg
INPUT .\gambar\100 kiri.jpg
INPUT .\gambar\100 kiri.jpg
INPUT .\gambar\100 kiri.jpg
INPUT .\gambar\100 kiri.jpg
INPUT .\gambar\100 maju.jpg
INPUT .\gambar\100 maju.jpg
INPUT .\gambar\100 maju.jpg
INPUT .\gambar\100 maju.jpg
INPUT .\gambar\100 maju.jpg
INPUT .\gambar\100 maju.jpg
INPUT .\gambar\100 maju.jpg
INPUT .\gambar\100 mundur.jpg
INPUT .\gambar\100 mundur.jpg
INPUT .\gambar\100 mundur.jpg
INPUT .\gambar\100 mundur.jpg
INPUT .\gambar\100 mundur.jpg
INPUT .\gambar\100 mundur.jpg
INPUT .\gambar\100 mundur.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100 stop.jpg
INPUT .\gambar\100accuracy.png
INPUT .\gambar\100accuracy.png
INPUT .\gambar\100accuracy.png
INPUT .\gambar\100accuracy.png
INPUT .\gambar\100accuracy.png
INPUT .\gambar\100accuracy.png
INPUT .\gambar\100accuracy.png
INPUT .\gambar\100loss.png
INPUT .\gambar\100loss.png
INPUT .\gambar\100loss.png
INPUT .\gambar\100loss.png
INPUT .\gambar\100loss.png
INPUT .\gambar\100loss.png
INPUT .\gambar\100loss.png
INPUT .\gambar\100confusion.png
INPUT .\gambar\100confusion.png
INPUT .\gambar\100confusion.png
INPUT .\gambar\100confusion.png
INPUT .\gambar\100confusion.png
INPUT .\gambar\100confusion.png
INPUT .\gambar\100confusion.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\15 kanan.png
INPUT .\gambar\15 kanan.png
INPUT .\gambar\15 kanan.png
INPUT .\gambar\15 kanan.png
INPUT .\gambar\15 kanan.png
INPUT .\gambar\15 kanan.png
INPUT .\gambar\15 kanan.png
INPUT .\gambar\15 kiri.png
INPUT .\gambar\15 kiri.png
INPUT .\gambar\15 kiri.png
INPUT .\gambar\15 kiri.png
INPUT .\gambar\15 kiri.png
INPUT .\gambar\15 kiri.png
INPUT .\gambar\15 kiri.png
INPUT .\gambar\15 maju.png
INPUT .\gambar\15 maju.png
INPUT .\gambar\15 maju.png
INPUT .\gambar\15 maju.png
INPUT .\gambar\15 maju.png
INPUT .\gambar\15 maju.png
INPUT .\gambar\15 maju.png
INPUT .\gambar\15 mundur.png
INPUT .\gambar\15 mundur.png
INPUT .\gambar\15 mundur.png
INPUT .\gambar\15 mundur.png
INPUT .\gambar\15 mundur.png
INPUT .\gambar\15 mundur.png
INPUT .\gambar\15 mundur.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\15 stop.png
INPUT .\gambar\46 kanan.png
INPUT .\gambar\46 kanan.png
INPUT .\gambar\46 kanan.png
INPUT .\gambar\46 kanan.png
INPUT .\gambar\46 kanan.png
INPUT .\gambar\46 kanan.png
INPUT .\gambar\46 kanan.png
INPUT .\gambar\46 kiri.png
INPUT .\gambar\46 kiri.png
INPUT .\gambar\46 kiri.png
INPUT .\gambar\46 kiri.png
INPUT .\gambar\46 kiri.png
INPUT .\gambar\46 kiri.png
INPUT .\gambar\46 kiri.png
INPUT .\gambar\46 maju.png
INPUT .\gambar\46 maju.png
INPUT .\gambar\46 maju.png
INPUT .\gambar\46 maju.png
INPUT .\gambar\46 maju.png
INPUT .\gambar\46 maju.png
INPUT .\gambar\46 maju.png
INPUT .\gambar\46 mundur.png
INPUT .\gambar\46 mundur.png
INPUT .\gambar\46 mundur.png
INPUT .\gambar\46 mundur.png
INPUT .\gambar\46 mundur.png
INPUT .\gambar\46 mundur.png
INPUT .\gambar\46 mundur.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\46 stop.png
INPUT .\gambar\110 kanan.png
INPUT .\gambar\110 kanan.png
INPUT .\gambar\110 kanan.png
INPUT .\gambar\110 kanan.png
INPUT .\gambar\110 kanan.png
INPUT .\gambar\110 kanan.png
INPUT .\gambar\110 kanan.png
INPUT .\gambar\110 kiri.png
INPUT .\gambar\110 kiri.png
INPUT .\gambar\110 kiri.png
INPUT .\gambar\110 kiri.png
INPUT .\gambar\110 kiri.png
INPUT .\gambar\110 kiri.png
INPUT .\gambar\110 kiri.png
INPUT .\gambar\110 maju.png
INPUT .\gambar\110 maju.png
INPUT .\gambar\110 maju.png
INPUT .\gambar\110 maju.png
INPUT .\gambar\110 maju.png
INPUT .\gambar\110 maju.png
INPUT .\gambar\110 maju.png
INPUT .\gambar\110 mundur.png
INPUT .\gambar\110 mundur.png
INPUT .\gambar\110 mundur.png
INPUT .\gambar\110 mundur.png
INPUT .\gambar\110 mundur.png
INPUT .\gambar\110 mundur.png
INPUT .\gambar\110 mundur.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\gambar\110 stop.png
INPUT .\bab\5-penutup.tex
INPUT .\bab\5-penutup.tex
INPUT bab\5-penutup.tex
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsc.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsc.vf
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsc.tfm
INPUT .\lainnya\biografi-penulis.tex
INPUT .\lainnya\biografi-penulis.tex
INPUT lainnya\biografi-penulis.tex
INPUT .\gambar\Batrisyia Zahrani Ananto 5024201065 4 x 6.jpg
INPUT .\gambar\Batrisyia Zahrani Ananto 5024201065 4 x 6.jpg
INPUT .\gambar\Batrisyia Zahrani Ananto 5024201065 4 x 6.jpg
INPUT .\gambar\Batrisyia Zahrani Ananto 5024201065 4 x 6.jpg
INPUT .\gambar\Batrisyia Zahrani Ananto 5024201065 4 x 6.jpg
INPUT .\gambar\Batrisyia Zahrani Ananto 5024201065 4 x 6.jpg
INPUT .\gambar\Batrisyia Zahrani Ananto 5024201065 4 x 6.jpg
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsc.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsc.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Batrisyia Zahrani\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
