\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Wireless Head Gesture Controlled Wheel Chair for Disable Persons}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kursi Roda Elektrik dengan Kendali Gestur Kepala}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kursi Roda Elektrik}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}DC Motor}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Head Gesture}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mediapipe}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}Citra Wajah}{8}{subsubsection.2.2.4.1}%
\contentsline {subsection}{\numberline {2.2.5}\emph {Convolutional Neural Network} (CNN)}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\emph {Metrics} Evaluasi}{9}{subsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.6.1}\emph {Accuracy}}{11}{subsubsection.2.2.6.1}%
\contentsline {subsubsection}{\numberline {2.2.6.2}\emph {Precision}}{11}{subsubsection.2.2.6.2}%
\contentsline {subsubsection}{\numberline {2.2.6.3}\emph {Sensitivity}}{11}{subsubsection.2.2.6.3}%
\contentsline {subsubsection}{\numberline {2.2.6.4}\emph {F-Score}}{11}{subsubsection.2.2.6.4}%
\contentsline {subsection}{\numberline {2.2.7}Tensorflow}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Python}{11}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Kamera}{12}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}DC-DC Voltage Regulator}{13}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}H-Bridge Motor Driver}{13}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}ESP32 Devkit V1}{13}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}NUC}{14}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Arduino IDE}{14}{subsection.2.2.14}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}\emph {Hardware}}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}NUC}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kontroller Kursi Roda}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\emph {Software}}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Citra}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ekstraksi Fitur Landmark}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Klasifikasi Landmark}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Skenario Pengujian}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Performa Model}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian Model Pertama}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian Model Kedua}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Pengujian Performa Model dengan Variasi Jarak Kamera}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pengujian jarak 50 sentimeter}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pengujian jarak 75 sentimeter}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pengujian jarak 100 sentimeter}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Pengujian performa model dengan variasi pencahayaan}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pengujian intensitas cahaya 15 lux}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Pengujian intensitas cahaya 46 lux}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Pengujian intensitas cahaya 110 lux}{49}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Pengujian Kecepatan FPS}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pengujian Kecepatan FPS Pada Laptop}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Pengujian Kecepatan FPS Pada NUC}{51}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Pengujian Waktu Respons Kontrol Kursi Roda}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pengujian kestabilan Performa Motor Kursi Roda}{55}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Kestabilan Motor Kelas Kanan}{55}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Kestabilan Motor Kelas Kiri}{56}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Kestabilan Motor Kelas Maju}{58}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Kestabilan Motor Kelas Mundur}{60}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Pembahasan Hasil}{61}{section.4.8}%
\contentsline {chapter}{\numberline {5}PENUTUP}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{63}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{65}{chapter*.60}%
\contentsline {chapter}{BIOGRAFI PENULIS}{67}{chapter*.60}%
