\chapter{PENUTUP}
\label{chap:penutup}

% Ubah bagian-bagian berikut dengan isi dari penutup

\section{Kesimpulan}
\label{sec:kesimpulan}

Berdasarkan hasil pengujian yang telah dilakukan, dapat ditarik beberapa kesimpulan sebagai berikut:

\begin{enumerate}[nolistsep]

  \item Pendeteksian dengan model memiliki akurasi yang paling tinggi ketika jarak antara wajah dengan kamera sejauh 50 sentimeter.  

  \item Pendeteksian dengan model memiliki aurasi yang paling baik ketika pendeteksian dilakukan pada keadaan intensitas cahaya 110 lux.

  \item Laptop yang digunakan penulis memiliki kecepatan FPS yang lebih tinggi daripada NUC dengan selisih sekitar 1.331667
  
  \item Rata-rata delay secara \emph{real-time} adalah sekitar 0,3025423729 detik dengan rata-rata \emph{inference time} yang juga diambil secara \emph{real-time} adalah 0,07220 detik.
  
  \item Rata-rata kestablian lama gerak motor dari keempat kelas adalah 9.017241667 dengan detail rata-rata kelas kanan 8.945, kelas kiri 9.257366667, kelas maju 8.916166667, dan kelas mundur 8.950433333. 


\end{enumerate}



\section{Saran}
\label{chap:saran}

Untuk pengembangan lebih lanjut pada penelitian selanjutnya, dapat dilakukan beberapa hal berikut:

\begin{enumerate}[nolistsep]

  \item Menggunakan \emph{Single Board Computer} yang memiliki kemampuan pemrosesan yang lebih kuat.

  \item Menggunakan kamera yang dapat melakukan pendeteksian yang baik dalam keadaan intensitas cahaya seperti apapun, seperti kamera yang memiliki \emph{built-in} LED.

  \item Melakukan pengintegrasian alat yang lebih baik dengan merancang kursi roda secara khusus untuk digerakan dengan menggunakan \emph{head gesture}
  

  \item Membuat bracket kamera yang memang didesain secara khusus untuk disematkan pada kursi roda.

\end{enumerate}
