\begin{center}
  \large\textbf{ABSTRAK}
\end{center}

\addcontentsline{toc}{chapter}{ABSTRAK}

\vspace{2ex}

\begingroup
% Menghilangkan padding
\setlength{\tabcolsep}{0pt}

\noindent
\begin{tabularx}{\textwidth}{l >{\centering}m{2em} X}
  Nama Mahasiswa    & : & Batrisyia Zahrani Ananto        \\

  Judul Tugas Akhir & : &     KONTROL PERGERAKAN KURSI RODA DENGAN \emph{HEAD GESTURE} MENGGUNAKAN MEDIAPIPE BERBASIS JETSON NANO      \\

  Pembimbing        & : & 1. Dr. Eko Mulyanto Yuniarno,S.T.,M.T.   \\
                    &   & 2. Dion Hayu Fandiantoro, S.T.,M.Eng. \\
\end{tabularx}
\endgroup

% Ubah paragraf berikut dengan abstrak dari tugas akhir
Penelitian ini bertujuan untuk mengembangkan sebuah sistem inovatif untuk meningkatkan mobilitas individu dengan disabilitas fisik, khususnya mereka yang mengalami kesulitan dalam mengendalikan kursi roda menggunakan tangan mereka. Metode ini menggabungkan teknologi pengenalan gestur kepala (head gesture) menggunakan MediaPipe dengan platform Jetson Nano, sebuah single board computer yang dilengkapi dengan GPU. Penelitian ini diperkuat oleh perlunya alternatif yang efisien dan responsif bagi penyandang disabilitas, terutama mereka yang mengalami tetraplegia atau kehilangan kemampuan pengendalian tangan. Metodologi penelitian mencakup berbagai tahap mulai dari pengambilan gambar dan pengolahan gerakan kepala, ekstraksi fitur yang relevan, estimasi dan klasifikasi posisi kepala, hingga implementasi sistem kontrol pada Jetson Nano. Dengan memanfaatkan kekuatan MediaPipe untuk pengenalan gestur waktu nyata dan kemampuan komputasi Jetson Nano, studi ini menjanjikan peningkatan yang signifikan dalam otonomi pengguna kursi roda dengan gangguan mobilitas. Integrasi teknologi MediaPipe dan Jetson Nano diharapkan menciptakan sistem kontrol kursi roda yang responsif dan efisien, memberikan tingkat kemandirian yang lebih besar bagi pengguna. Diharapkan penelitian ini tidak hanya memberikan solusi teknologi bantu yang inovatif, tetapi juga memberikan kontribusi yang berarti terhadap kualitas hidup dan mobilitas individu dengan disabilitas fisik. Penelitian ini memiliki potensi untuk menjadi model bagi inovasi masa depan dalam solusi mobilitas bagi mereka yang membutuhkannya.

% Ubah kata-kata berikut dengan kata kunci dari tugas akhir
Kata Kunci: Gestur Kepala,Jetson Nano,Kursi Roda,Kontrol,Mediapipe.
