\begin{large}
  TUGAS AKHIR - \coursecode{}
\end{large}

\vspace{\fill}

\begin{spacing}{1.5}
  \begin{Large}
          KONTROL PERGERAKAN KURSI RODA DENGAN \emph{HEAD GESTURE} MENGGUNAKAN MEDIAPIPE BERBASIS JETSON NANO
  \end{Large}
\end{spacing}

\vspace{\fill}

\begin{large}
  Batrisyia Zahrani Ananto \\
  \textmd{NRP 5024 20 1065}
\end{large}

\vspace{\fill}

\begin{large}
  \textmd{Advisor} \\
  Dr. Eko Mulyanto Yuniarno,S.T.,M.T.\\
  \textmd{NIP 19680601199512 1 009} \\
  Dion Hayu Fandiantoro, S.T.,M.Eng. \\
  \textmd{NIP 199420201 1 064}
\end{large}

\vspace{\fill}

Program Studi Strata 1 (S1) \studyprogram{} \\

\mdseries

Departemen \department{} \\
Fakultas \faculty{} \\
Institut Teknologi Sepuluh Nopember

\place{} \\ \the\year{}
