\begin{large}
  FINAL PROJECT - \coursecode{}
\end{large}

\vspace{\fill}

\begin{spacing}{1.5}
  \begin{Large}
WHEELCHAIR MOVEMENT CONTROL WITH HEAD GESTURE
USING MEDIAPIPE BASED ON JETSON NANO
  \end{Large}
\end{spacing}

\vspace{\fill}

\begin{large}
  Batrisyia Zahrani Ananto \\
  \textmd{NRP 5024 20 1065}
\end{large}

\vspace{\fill}

\begin{large}
  \textmd{Advisor} \\
  Dr. Eko Mulyanto Yuniarno,S.T.,M.T.\\
  \textmd{NIP 19680601199512 1 009} \\
  Dion Hayu Fandiantoro, S.T.,M.Eng. \\
  \textmd{NIP 199420201 1 064}
\end{large}

\vspace{\fill}

Undergraduate Study Program of \engstudyprogram{} \\

\mdseries

Department of \engdepartment{} \\
Faculty of \engfaculty{} \\
Sepuluh Nopember Institute of Technology

\place{} \\ \the\year{}
