Untuk setiap referensi, baris pertama (newton1687) merupakan label dan baris-baris berikutnya
merupakan atribut dari referensi yang akan digunakan. Umumnya, format referensi berikut sudah
disediakan oleh penyedia sumber referensi secara online dan bisa langsung ditaruh di sini.

Lihat https://www.bibtex.com/g/bibtex-format/ untuk informasi lebih lanjut mengenai format
BibTex yang digunakan pada file ini.

@book{Ropper2014Adams,
  title={Adams and Victor's: Principles of Neurology},
  author={Ropper, Allan H. and Samuels, Martin A. and Klein, Joshua P.},
  year={2014},
  edition={10th},
  publisher={McGraw-Hill Education},
  address={US}
}

@inproceedings{sumit2017,
    author = {Desai, Sumit and Mantha, S. and Phalle, Vikas},
    title = {Advances in smart wheelchair technology},
    booktitle = {2017 International Conference on Nascent Technologies in Engineering (ICNTE)},
    year = {2017}
}

@inproceedings{inproceedings,
author = {Desai, Sumit and Mantha, S. and Phalle, Vikas},
year = {2017},
month = {01},
pages = {1-7},
title = {Advances in smart wheelchair technology},
doi = {10.1109/ICNTE.2017.7947914}
}

@article{Ady2011,
  author  = {Ady, Wakhid Agung Guna },
  journal = {},
  title   = {Pengembangan Desain Kursi Roda Khususnya Pada Lansia Berdasarkan Citra (Image) Produk Dengan Metode Kansei Engineering},
  year    = {2011}}

@article{Budimananjay,
    author = {Nur Budiman, Saiful and Lestanti, Sri and Marselius Evvandri, Suji and Kartika Putri, Rahma},
    title = {FINGER GESTURE RECOGNITION TO CONTROL VOLUME ON COMPUTER USING OPENCV AND MEDIAPIPE LIBRARY},
    journal = {Antivirus : Jurnal Ilmiah Teknik Informatika},
    year = {2022}}

@INPROCEEDINGS{bankar,
  author={Bankar, Rushikesh T. and Salankar, Suresh S.},
  booktitle={2015 Fifth International Conference on Communication Systems and Network Technologies}, 
  title={Head Gesture Recognition System Using Gesture Cam}, 
  year={2015},
  volume={},
  number={},
  pages={535-538},
  doi={10.1109/CSNT.2015.81}}

@article{Fatoni2023,
  author={M. H. Fatoni and E. A. Suprayitno and A. Arifin and N. F. Hikmah and T. A. Sardjono and M. Nuh},
  title={Pemanfaatan Kursi Roda Elektrik dengan Kendali Joystick Guna Meningkatkan Kemandirian Siswa Berkebutuhan Khusus di Sekolah Luar Biasa D Yayasan Pembinaan Anak Cacat Surabaya},
  journal={Sewagati},
  volume={7},
  number={2},
  pages={167--175},
  year={2023},
  month={Jan},
  doi={10.12962/j26139960.v7i2.446},
  url={https://journal.its.ac.id/index.php/sewagati/article/view/446},
  abstract={Sekolah Luar Biasa Yayasan Pembinaan Anak Cacat (SLB YPAC) Surabaya merupakan yayasan pendidikan yang dirintis dan ditujukan untuk anak-anak yang mengalami cacat atau berkebutuhan khusus...}
}


@INPROCEEDINGS{albawi,
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 International Conference on Engineering and Technology (ICET)}, 
  title={Understanding of a convolutional neural network}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICEngTechnol.2017.8308186}}

@phdthesis{dwitama2019klasifikasi,
  title={Klasifikasi Tingkat Retakan Pada Bangunan Berbasis Citra Menggunakan Metode Convolution Neural Network},
  author={Dwitama, Aditya Perwira Joan},
  year={2019},
  school={Universitas Mataram}
}

@inbook{inbook,
author = {Srivastav, Sonali},
year = {2021},
month = {07},
pages = {83 - 98},
title = {CAMERA - TYPES, STRUCTURE AND FUNCTIONS}
}

@article{article,
author = {P.S., Syed},
year = {2014},
month = {07},
pages = {},
title = {Batteries}
}

@article{toshiba,
    author = {Toshiba},
    title = {The H-bridge Motor Driver with a Bridge to a Wonderful Heritage},
    journal = {Toshiba Electronics Europe GMBH},
    year = {2020}
}

@misc{MediaPipe2023,
  author = {{MediaPipe}},
  title = {Face Landmark Detection Guide},
  year = {2023},
  url = {https://developers.google.com/Mediapipe/solutions/vision/face_landmarker},
  note = {[Online; accessed 13-Dec-2023]}
}

@misc{Microsoft2021VSCode,
  author = {Microsoft},
  title = {Visual Studio Code – Code Editing. Redefined},
  year = {2021},
  howpublished = {\url{https://code.visualstudio.com}},
  note = {[Online; accessed 10-Dec-2023]}
}

@article{hakim2018,
  author={Hakim, RB Fajiya and others},
  title={PENERAPAN DEEP LEARNING MENGGUNAKAN CONVOLUTIONAL NEURAL NETWORK UNTUK KLASIFIKASI CITRA WAYANG PUNAKAWAN},
  year={2018},
  publisher={UNIVERSITAS ISLAM INDONESIA}
}

@book{dcmotor,
    author = {V. K. Mehta, Rohit Mehta},
    title = {Principles of Electrical Machines},
    publisher = {S Chand and Company Limited},
    year = {2002}
}

@phdthesis{nurfita2018,
  title={Implementasi Deep Learning Berbasis Tensorflow Untuk Pengenalan Sidik Jari},
  author={Nurfita, Royani Darma and Gunawan Ariyanto, ST},
  year={2018},
  school={Universitas Muhammadiyah Surakarta}
}

@misc{Developers, title={Tensorflow}, url={https://zenodo.org/record/4758419}, journal={Zenodo}, author={Developers, TensorFlow}, year={2021}, month={May}} 

@article{Sanner1999Python,
  author={M. F. Sanner and others},
  title={Python: A programming language for software integration and development},
  journal={J Mol Graph Model},
  volume={17},
  number={1},
  pages={57--61},
  year={1999}
}

@misc{Developer_2023, url={https://developer.nvidia.com/embedded/jetson-nano-developer-kit}, journal={Jetson Nano Developer Kit}, publisher={NVIDIA Developer}, author={Developer, NVIDIA}, year={2023}} 

@article{dcdc,
author = {Samman, Faizal and Hamkah, D.F. and Diatmika, M.D.B. and Sahali, Ida},
year = {2018},
month = {11},
pages = {1099-1106},
title = {Voltage regulator using a DC-DC converter controlled by interpolated PI gain scheduler for solar charge applications},
volume = {12},
journal = {ICIC Express Letters},
doi = {10.24507/icicel.12.11.1099}
}

@misc{Watson_2023,
  url={https://www.theengineeringprojects.com/2018/10/introduction-to-arduino-ide.html},
  author={Watson, David},
  year={2022}
}

@misc{nuc,
  url={https://www.murdockcruz.com/2018/07/03/apa-sih-next-unit-of-computing-atau-nuc-itu-begini-penjelasannya/},
  author={Hidayat, Indra Setia},
  year={2018}
}

@phdthesis{ekatama2024perancangan,
  title={Perancangan Sistem Kontrol Motor Kursi Roda Secara Nirkabel Berbasis ESP32},
  author={Ekatama, I},
  year={2024},
  school={Institut Teknologi Sepuluh Nopember}
}

@misc{hbridge,
  url={https://www.digikey.com/en/maker/tutorials/2019/controlling-h-bridges},
  author={Maker.io Staff},
  year={2019}
}

@misc{esp32,
  url={https://electins.id/esp32-devkit-v1/},
  author={Electins},
  year={2023}
}