% Atur variabel berikut sesuai namanya

% nama
\newcommand{\name}{Batrisyia Zahrani Ananto}
\newcommand{\authorname}{Ananto, Batrisyia Zahrani}
\newcommand{\nickname}{Rani}
\newcommand{\advisor}{Dr. Eko Mulyanto Yuniarno, S.T., M.T.}
\newcommand{\coadvisor}{Dion Hayu Fandiantoro, S.T., M.Eng.}
\newcommand{\examinerone}{Dr. Eko Mulyanto Yuniarno, S.T., M.T.}
\newcommand{\examinertwo}{Friedrich Nietzsche, S.T., M.Sc}
\newcommand{\examinerthree}{Alan Turing, ST., MT}
\newcommand{\headofdepartment}{Prof. Albus Percival Wulfric Brian Dumbledore, S.T., M.T}

% identitas
\newcommand{\nrp}{5024 20 1065}
\newcommand{\advisornip}{19680601199512 1 009}
\newcommand{\coadvisornip}{1994202011064}
\newcommand{\examineronenip}{18560710 194301 1 001}
\newcommand{\examinertwonip}{18560710 194301 1 001}
\newcommand{\examinerthreenip}{18560710 194301 1 001}
\newcommand{\headofdepartmentnip}{18810313 196901 1 001}

% judul
\newcommand{\tatitle}{KONTROL PERGERAKAN KURSI RODA DENGAN \emph{HEAD GESTURE} MENGGUNAKAN MEDIAPIPE BERBASIS NUC}
\newcommand{\engtatitle}{\emph{WHEELCHAIR MOVEMENT CONTROL WITH HEAD GESTURE
USING MEDIAPIPE BASED ON NUC}}

% tempat
\newcommand{\place}{Surabaya}

% jurusan
\newcommand{\studyprogram}{Teknik Komputer}
\newcommand{\engstudyprogram}{Computer Engineering}

% fakultas
\newcommand{\faculty}{Teknologi Elektro dan Informatika Cerdas}
\newcommand{\engfaculty}{Intelligence Electrical and Informatics Technology}

% singkatan fakultas
\newcommand{\facultyshort}{FTEIC}
\newcommand{\engfacultyshort}{ELECTICS}

% departemen
\newcommand{\department}{Teknik Komputer}
\newcommand{\engdepartment}{Computer Engineering}

% kode mata kuliah
\newcommand{\coursecode}{TD123456}
