\chapter{METODOLOGI}
\label{chap:desainimplementasi}

% Ubah bagian-bagian berikut dengan isi dari desain dan implementasi

Metodologi berisi tentang langkah-langkah yang akan dilakukan pada penelitian kali ini. Langkah-langkah tersebut akan digambarkan dengan menggunakan blok diagram. Pada penelitian ini terdapat dua buah blok diagram yang masing-masing blok diagram akan merepresentasikan langkah-langkah untuk \emph{hardware} dan \emph{software}.

\section{\emph{Hardware}}

% Contoh input gambar dengan format *.jpg
\begin{figure} [H] \centering
  % Nama dari file gambar yang diinputkan
  \includegraphics[scale=0.4]{gambar/blok hardware.jpg}
  % Keterangan gambar yang diinputkan
  \caption{Blok diagram \emph{hardware}}
  % Label referensi dari gambar yang diinputkan
  \label{fig:Blok Diagram}
\end{figure}

\subsection{NUC}
Pada tahapan ini, dilakukanlah akuisisi data dengan menggunakan kamera. Kemudian, pengolahan data seperti blok diagram bagian klasifikasi landmark dilakukan. NUC akan terhubung ke ESP32 yang berada pada kontrol kursi roda dengan melalui WiFi. Output yang didapat oleh NUC akan dikirimkan ke ESP32.

\subsection{Kontroller Kursi Roda}
Untuk mengontrol pergerakan kursi roda, terdapat dua buah metode. Metode pertama adalah differential drive yang mana ketika kursi roda akan berbelok ke kanan, maka roda kanan akan bergerak mundur dan berbelok ke kiri sedangkan roda kirinya akan bergerak maju dan berbelok ke kanan. Ketika akan berbelok ke kiri, maka akan terjadi hal sebaliknya. Ketika akan bergerak maju atau mundur makan kedua roda akan bergerak secara bersamaan kearah yang diinginkan. Metode kedua adalah pergerakan biasa yang mana ketika kursi roda akan berbelok ke kanan, maka roda kanan akan diam sedangkan roda kirinya akan bergerak maju dan berbelok ke kanan. Ketika akan berbelok ke kiri, maka akan terjadi hal sebaliknya. Ketika akan bergerak maju atau mundur makan kedua roda akan bergerak secara bersamaan kearah yang diinginkan. 
Pada kontrol kursi roda, digunakan sebuah ESP32, dua buah buck boost, dan dua buah motor driver. Buck boost digunakan untuk mengkonversi tegangan dari baterai 24V dan kemudian memberikan tegangan 5V pada ESP32. ESP32 akan menerima data dari NUC melalui WiFi dan kemudian akan memberikan perintah kepada motor driver sesuai dengan data yang diterima. Setelah itu motor driver akan menggerakkan motor pada kursi roda yang akan menggerakkan roda dari kursi roda tersebut.

\section{\emph{Software}}
\begin{figure} [H] \centering
  % Nama dari file gambar yang diinputkan
  \includegraphics[scale=0.4]{gambar/software blok diagram.jpg}
  % Keterangan gambar yang diinputkan
  \caption{Blok diagram \emph{software}}
  % Label referensi dari gambar yang diinputkan
  \label{fig:Blok Diagram}
\end{figure}

\subsection{Citra}
Data yang digunakan sebagai dataset adalah citra pose wajah yang diambil secara langsung dari seseorang. Data citra pose wajah diambil dengan cara menggunakan kamera webcam yang terhubung pada laptop dan kemudian setiap frame dari video tersebut akan dijadikan satu buah citra pose wajah. Kemudian, citra wajah yang telah didapat akan diproses apakah terdapat citra wajah atau tidak. Kemudian, akan dilakukan pendeteksian secara \emph{realtime} untuk mendeteksi ada tidaknya citra wajah. Apabila terdapat citra wajah maka akan digambar landmark pada wajah dan kemudian pendeteksian wajahpun dilakukan.

\subsection{Ekstraksi Fitur Landmark}
Dilakukan pengekstraksian fitur landmark pada wajah. Pada dokumentasi Mediapipe mengenai face landmark,telah disebutkan koordinat berapa untuk setiap titik-titik yang berjumlah 478. Akan ditentukan beberapa titik yang menjadi penentu bagian-bagian wajah yang signifikan. Setelah itu, dilakukan pendeteksian lebih detail pada tiap koordinat yang telah dipilih. Kemduian, diambil dataset berupa gambar yang selanjutnya ditraining dengan menggunakan CNN.

\subsubsection{Estimasi Pose}

\subsection{Klasifikasi Landmark}
Setelah mendapatkan model.h5 dari hasil training yang telah dilakukan, model tersebut akan digunakan untuk melakukan pendeteksian. Pada saat pendeteksian, dilakukanlah klasifikasi kondisi wajah untuk menentukan hadap kanan, kiri, atas, bawah, dan depan.

\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{Index Kelas} & \textbf{Index Arah} & \textbf{Hasil Klasifikasi} \\

  \hline
  0   & E   & Kanan   \\
  1   & A   & Kiri   \\
  2   & B    & Maju   \\
  3   & D   & Mundur   \\
  4   & C    & Stop   \\
    \hline
\end{longtable}

