\chapter{PENGUJIAN DAN ANALISIS}
\label{chap:pengujiananalisis}

% Ubah bagian-bagian berikut dengan isi dari pengujian dan analisis

Pada bab ini akan dipaparkan mengenai hasil pengujian dan pembahasan dari penelitian yang telah dipaparkan pada metodologi. Dipaparkan juga mengenai skenario pengujian yang dilakukan. 

\section{Skenario Pengujian}
Pengujian dilakukan untuk mengetahui performa model dalam melakukan klasifikasi. Skenario pengujian yang akan dilakukan adalah sebagai berikut:
\begin{enumerate}
    \item Pengujian Performa Model dengan \emph{Confusion Matrix}
    \item Pengujian Performa Model dengan Variasi Pencahayaan
    \item Pengujian Performa Model dengan Variasi Jarak Kamera
    \item Pengujian Kecepatan FPS 
    \item Pengujian Waktu \emph{Delay} dari \emph{Inference} ke Motor
    \item Pengujian kestabilan Performa Kursi Roda 
\end{enumerate}


\section{Pengujian Performa Model dengan \emph{Confusion Matrix}}
Dalam pembuatan model \emph{ConvolutionalNeuralNetwork} (CNN) yang akan digunakan, dilakukan pengelompokkan data citra kedalam lima kelas yang kemudian akan di\emph{training}. Lima kelas tersebut adalah Kanan, Kiri, Maju, Mundur, dan \emph{Stop}.
Data yang digunakan berjumlah 392 data citra tiap kelasnya kecuali untuk kelas Stop yang berjumlah 490 data citra. Hal ini dilakukan agar gerakan kepala Stop lebih mudah terbaca meskipun kursi roda sedang dalam keadaan berjalan. Namun, dalam pengimplementasiannya, sebanyak xx\% digunakan dari dataset untuk validasi. 

Setelah proses pengambilan dataset dilakukan, dibuatlah model CNN dengan menggunakan dataset pelatihan dan dataset validasi yang telah diambil.


\section{Pengujian Performa Model dengan Variasi Jarak Kamera}
Dalam skenario pengujian model dengan variasi jarak kamera, jarak digunakan sebagai variabel bebas dalam beberapa pengujian yang akan dilakukan. Pada skenario pengujian ini, data citra untuk pengujian diambil dengan posisi kamera perangkat dan pengguna yang memiliki jarak antara 50 sentimeter hingga 100 sentimeter. Variasi jarak yang dilakukan dalam pengujian yaitu 50 sentimeter, 50 sentimeter, 75 sentimeter, dan juga 100 sentimeter.

\section{Pengujian performa model dengan variasi pencahayaan}
Dalam skenario pengujian model dengan variasi pencahayaan, digunakan tiga variasi pencahayaan yang digunakan, yaitu pencahayaan dengan 0 lux, 75 lux dan 160 lux. Lux dihitung dengan menggunakan light meter dan diffuser yang terbuat dari kertas.
\begin{longtable}{|c|c|c|}
  \caption{Hasil Variasi 0 Lux}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{Wajah Terdeteksi} & \textbf{Klasifikasi Berhasil} \\
  \hline
  1            & Tidak                & Tidak            \\
  2            & Tidak                & Tidak            \\
  3            & Tidak                & Tidak            \\
  4            & Tidak                & Tidak           \\
  5            & Tidak                & Tidak           \\
  6            & Tidak                & Tidak           \\
  7            & Tidak                & Tidak           \\
  8            & Tidak                & Tidak           \\
  9            & Tidak                & Tidak            \\
  10           & Tidak                & Tidak            \\
  11           & Tidak                & Tidak            \\
  12           & Tidak                & Tidak           \\
  13           & Tidak                & Tidak           \\
  14           & Tidak                & Tidak           \\
  15           & Tidak                & Tidak            \\
  16           & Tidak                & Tidak            \\
  17           & Tidak                & Tidak            \\
  18           & Tidak                & Tidak           \\
  19           & Tidak                & Tidak           \\
  20           & Tidak                & Tidak           \\
  21           & Tidak                & Tidak            \\
  22           & Tidak                & Tidak            \\
  23           & Tidak                & Tidak            \\
  24           & Tidak                & Tidak           \\
  25           & Tidak                & Tidak           \\
  26           & Tidak                & Tidak           \\
  27           & Tidak                & Tidak            \\
  28           & Tidak                & Tidak            \\
  29           & Tidak                & Tidak            \\
  30           & Tidak                & Tidak           \\
  31           & Tidak                & Tidak           \\
  32           & Tidak                & Tidak           \\  
  33           & Tidak                & Tidak            \\
  34           & Tidak                & Tidak            \\
  35           & Tidak                & Tidak            \\
  36           & Tidak                & Tidak           \\
  37           & Tidak                & Tidak           \\
  38           & Tidak                & Tidak           \\
  39           & Tidak                & Tidak            \\
  40           & Tidak                & Tidak            \\
  41           & Tidak                & Tidak            \\
  42           & Tidak                & Tidak           \\
  43           & Tidak                & Tidak           \\
  44           & Tidak                & Tidak           \\
  45           & Tidak                & Tidak           \\
  46           & Tidak                & Tidak           \\
  47           & Tidak                & Tidak           \\  
  48           & Tidak                & Tidak            \\
  49           & Tidak                & Tidak            \\
  50           & Tidak                & Tidak            \\
  51           & Tidak                & Tidak           \\
  52           & Tidak                & Tidak           \\
  53           & Tidak                & Tidak           \\
  54           & Tidak                & Tidak            \\
  55           & Tidak                & Tidak            \\
  56           & Tidak                & Tidak            \\
  57           & Tidak                & Tidak           \\
  58           & Tidak                & Tidak           \\
  59           & Tidak                & Tidak           \\
  60           & Tidak                & Tidak           \\
  \hline
\end{longtable}

\begin{longtable}{|c|c|c|}
  \caption{Hasil Variasi 75 Lux}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{Wajah Terdeteksi} & \textbf{Klasifikasi Berhasil} \\
  \hline
  1            & Ya                & Ya (Stop)            \\
  2            & 2000 M                & 400 M/s            \\
  3            & 4000 M                & 800 M/s            \\
  4            & 8000 M                & 1600 M/s           \\
  5            & 8000 M                & 1600 M/s           \\
  6            & 8000 M                & 1600 M/s           \\
  7            & 8000 M                & 1600 M/s           \\
  8            & 8000 M                & 1600 M/s           \\
  9            & 1000 M                & 200 M/s            \\
  10           & 2000 M                & 400 M/s            \\
  11           & 4000 M                & 800 M/s            \\
  12           & 8000 M                & 1600 M/s           \\
  13           & 8000 M                & 1600 M/s           \\
  14           & 8000 M                & 1600 M/s           \\
  15           & 1000 M                & 200 M/s            \\
  16           & 2000 M                & 400 M/s            \\
  17           & 4000 M                & 800 M/s            \\
  18           & 8000 M                & 1600 M/s           \\
  19           & 8000 M                & 1600 M/s           \\
  20           & 8000 M                & 1600 M/s           \\
  21           & 1000 M                & 200 M/s            \\
  22           & 2000 M                & 400 M/s            \\
  23           & 4000 M                & 800 M/s            \\
  24           & 8000 M                & 1600 M/s           \\
  25           & 8000 M                & 1600 M/s           \\
  26           & 8000 M                & 1600 M/s           \\
  27           & 1000 M                & 200 M/s            \\
  28           & 2000 M                & 400 M/s            \\
  29           & 4000 M                & 800 M/s            \\
  30           & 8000 M                & 1600 M/s           \\
  31           & 8000 M                & 1600 M/s           \\
  32           & 8000 M                & 1600 M/s           \\  
  33           & 1000 M                & 200 M/s            \\
  34           & 2000 M                & 400 M/s            \\
  35           & 4000 M                & 800 M/s            \\
  36           & 8000 M                & 1600 M/s           \\
  37           & 8000 M                & 1600 M/s           \\
  38           & 8000 M                & 1600 M/s           \\
  39           & 1000 M                & 200 M/s            \\
  40           & 2000 M                & 400 M/s            \\
  41           & 4000 M                & 800 M/s            \\
  42           & 8000 M                & 1600 M/s           \\
  43           & 8000 M                & 1600 M/s           \\
  44           & 8000 M                & 1600 M/s           \\
  45           & 8000 M                & 1600 M/s           \\
  46           & 8000 M                & 1600 M/s           \\
  47           & 8000 M                & 1600 M/s           \\  
  48           & 1000 M                & 200 M/s            \\
  49           & 2000 M                & 400 M/s            \\
  50           & 4000 M                & 800 M/s            \\
  51           & 8000 M                & 1600 M/s           \\
  52           & 8000 M                & 1600 M/s           \\
  53           & 8000 M                & 1600 M/s           \\
  54           & 1000 M                & 200 M/s            \\
  55           & 2000 M                & 400 M/s            \\
  56           & 4000 M                & 800 M/s            \\
  57           & 8000 M                & 1600 M/s           \\
  58           & FPS: 11.01                & 1600 M/s           \\
  59           & FPS: 8.68                & 1600 M/s           \\
  60           & FPS: 10.09                & 1600 M/s           \\
  \hline
\end{longtable}

\begin{longtable}{|c|c|c|}
  \caption{Hasil Variasi 160 Lux}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{Wajah Terdeteksi} & \textbf{Klasifikasi Berhasil} \\
  \hline
  1            & Ya                & Ya (Stop)            \\
  2            & Ya                & Ya (Stop)          \\
  3            & 4000 M                & Ya (Stop)            \\
  4            & 8000 M                & 1600 M/s           \\
  5            & 8000 M                & 1600 M/s           \\
  6            & 8000 M                & 1600 M/s           \\
  7            & 8000 M                & 1600 M/s           \\
  8            & 8000 M                & 1600 M/s           \\
  9            & 1000 M                & 200 M/s            \\
  10           & 2000 M                & 400 M/s            \\
  11           & 4000 M                & 800 M/s            \\
  12           & 8000 M                & 1600 M/s           \\
  13           & 8000 M                & 1600 M/s           \\
  14           & 8000 M                & 1600 M/s           \\
  15           & 1000 M                & 200 M/s            \\
  16           & 2000 M                & 400 M/s            \\
  17           & 4000 M                & 800 M/s            \\
  18           & 8000 M                & 1600 M/s           \\
  19           & 8000 M                & 1600 M/s           \\
  20           & 8000 M                & 1600 M/s           \\
  21           & 1000 M                & 200 M/s            \\
  22           & 2000 M                & 400 M/s            \\
  23           & 4000 M                & 800 M/s            \\
  24           & 8000 M                & 1600 M/s           \\
  25           & 8000 M                & 1600 M/s           \\
  26           & 8000 M                & 1600 M/s           \\
  27           & 1000 M                & 200 M/s            \\
  28           & 2000 M                & 400 M/s            \\
  29           & 4000 M                & 800 M/s            \\
  30           & 8000 M                & 1600 M/s           \\
  31           & 8000 M                & 1600 M/s           \\
  32           & 8000 M                & 1600 M/s           \\  
  33           & 1000 M                & 200 M/s            \\
  34           & 2000 M                & 400 M/s            \\
  35           & 4000 M                & 800 M/s            \\
  36           & 8000 M                & 1600 M/s           \\
  37           & 8000 M                & 1600 M/s           \\
  38           & 8000 M                & 1600 M/s           \\
  39           & 1000 M                & 200 M/s            \\
  40           & 2000 M                & 400 M/s            \\
  41           & 4000 M                & 800 M/s            \\
  42           & 8000 M                & 1600 M/s           \\
  43           & 8000 M                & 1600 M/s           \\
  44           & 8000 M                & 1600 M/s           \\
  45           & 8000 M                & 1600 M/s           \\
  46           & 8000 M                & 1600 M/s           \\
  47           & 8000 M                & 1600 M/s           \\  
  48           & 1000 M                & 200 M/s            \\
  49           & 2000 M                & 400 M/s            \\
  50           & 4000 M                & 800 M/s            \\
  51           & 8000 M                & 1600 M/s           \\
  52           & 8000 M                & 1600 M/s           \\
  53           & 8000 M                & 1600 M/s           \\
  54           & 1000 M                & 200 M/s            \\
  55           & 2000 M                & 400 M/s            \\
  56           & 4000 M                & 800 M/s            \\
  57           & 8000 M                & 1600 M/s           \\
  58           & FPS: 11.01                & 1600 M/s           \\
  59           & FPS: 8.68                & 1600 M/s           \\
  60           & FPS: 10.09                & 1600 M/s           \\
  \hline
\end{longtable}

\section{Pengujian Kecepatan FPS}
Dalam skenario pengujian kecepatan fps dilakukan perbandingan antara kecepatan fps pada laptop dan NUC selama durasi 1 menit. 

\subsection{Pengujian Kecepatan FPS Pada Laptop}
\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{FPS} & \textbf{Kecepatan} \\
  \hline
  1            & 1000 M                & 200 M/s            \\
  2            & 2000 M                & 400 M/s            \\
  3            & 4000 M                & 800 M/s            \\
  4            & 8000 M                & 1600 M/s           \\
  5            & 8000 M                & 1600 M/s           \\
  6            & 8000 M                & 1600 M/s           \\
  7            & 8000 M                & 1600 M/s           \\
  8            & 8000 M                & 1600 M/s           \\
  9            & 1000 M                & 200 M/s            \\
  10           & 2000 M                & 400 M/s            \\
  11           & 4000 M                & 800 M/s            \\
  12           & 8000 M                & 1600 M/s           \\
  13           & 8000 M                & 1600 M/s           \\
  14           & 8000 M                & 1600 M/s           \\
  15           & 1000 M                & 200 M/s            \\
  16           & 2000 M                & 400 M/s            \\
  17           & 4000 M                & 800 M/s            \\
  18           & 8000 M                & 1600 M/s           \\
  19           & 8000 M                & 1600 M/s           \\
  20           & 8000 M                & 1600 M/s           \\
  21           & 1000 M                & 200 M/s            \\
  22           & 2000 M                & 400 M/s            \\
  23           & 4000 M                & 800 M/s            \\
  24           & 8000 M                & 1600 M/s           \\
  25           & 8000 M                & 1600 M/s           \\
  26           & 8000 M                & 1600 M/s           \\
  27           & 1000 M                & 200 M/s            \\
  28           & 2000 M                & 400 M/s            \\
  29           & 4000 M                & 800 M/s            \\
  30           & 8000 M                & 1600 M/s           \\
  31           & 8000 M                & 1600 M/s           \\
  32           & 8000 M                & 1600 M/s           \\  
  33           & 1000 M                & 200 M/s            \\
  34           & 2000 M                & 400 M/s            \\
  35           & 4000 M                & 800 M/s            \\
  36           & 8000 M                & 1600 M/s           \\
  37           & 8000 M                & 1600 M/s           \\
  38           & 8000 M                & 1600 M/s           \\
  39           & 1000 M                & 200 M/s            \\
  40           & 2000 M                & 400 M/s            \\
  41           & 4000 M                & 800 M/s            \\
  42           & 8000 M                & 1600 M/s           \\
  43           & 8000 M                & 1600 M/s           \\
  44           & 8000 M                & 1600 M/s           \\
  45           & 8000 M                & 1600 M/s           \\
  46           & 8000 M                & 1600 M/s           \\
  47           & 8000 M                & 1600 M/s           \\  
  48           & 1000 M                & 200 M/s            \\
  49           & 2000 M                & 400 M/s            \\
  50           & 4000 M                & 800 M/s            \\
  51           & 8000 M                & 1600 M/s           \\
  52           & 8000 M                & 1600 M/s           \\
  53           & 8000 M                & 1600 M/s           \\
  54           & 1000 M                & 200 M/s            \\
  55           & 2000 M                & 400 M/s            \\
  56           & 4000 M                & 800 M/s            \\
  57           & 8000 M                & 1600 M/s           \\
  58           & FPS: 11.01                & 1600 M/s           \\
  59           & FPS: 8.68                & 1600 M/s           \\
  60           & FPS: 10.09                & 1600 M/s           \\
  \hline
\end{longtable}

\subsection{Pengujian Kecepatan FPS Pada NUC}
\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{FPS} & \textbf{Kecepatan} \\
  \hline
  1            & 7.42                & 200 M/s            \\
  2            & 8.61                & 400 M/s            \\
  3            & 6.66                & 800 M/s            \\
  4            & 5.95                & 1600 M/s           \\
  5            & 7.63                & 1600 M/s           \\
  6            & 7.48                & 1600 M/s           \\
  7            & 8.56                & 1600 M/s           \\
  8            & 8.61                & 1600 M/s           \\
  9            & 8.52                & 200 M/s            \\
  10           & 8.58                & 400 M/s            \\
  11           & 9.94                & 800 M/s            \\
  12           & 7.57                & 1600 M/s           \\
  13           & 8.55                & 1600 M/s           \\
  14           & 8.56                & 1600 M/s           \\
  15           & 8.59                & 200 M/s            \\
  16           & 7.48                & 400 M/s            \\
  17           & 8.54                & 800 M/s            \\
  18           & 7.58                & 1600 M/s           \\
  19           & 8.42                & 1600 M/s           \\
  20           & 8.62                & 1600 M/s           \\
  21           & 8.59                & 200 M/s            \\
  22           & 8.63                & 400 M/s            \\
  23           & 8.56                & 800 M/s            \\
  24           & 8.55                & 1600 M/s           \\
  25           & 8.53                & 1600 M/s           \\
  26           & 8.58                & 1600 M/s           \\
  27           & 7.54                & 200 M/s            \\
  28           & 8.56                & 400 M/s            \\
  29           & 8.59                & 800 M/s            \\
  30           & 8.59                & 1600 M/s           \\
  31           & 7.49                & 1600 M/s           \\
  32           & 8.58                & 1600 M/s           \\  
  33           & 8.57                & 200 M/s            \\
  34           & 7.47                & 400 M/s            \\
  35           & 8.62                & 800 M/s            \\
  36           & 8.57                & 1600 M/s           \\
  37           & 8.54                & 1600 M/s           \\
  38           & 9.90                & 1600 M/s           \\
  39           & 8.60                & 200 M/s            \\
  40           & 8.62                & 400 M/s            \\
  41           & 8.60                & 800 M/s            \\
  42           & 7.44                & 1600 M/s           \\
  43           & 9.89                & 1600 M/s           \\
  44           & 8.71                & 1600 M/s           \\
  45           & 8.56                & 1600 M/s           \\
  46           & 8.55                & 1600 M/s           \\
  47           & 8.59                & 1600 M/s           \\  
  48           & 7.52                & 200 M/s            \\
  49           & 8.44                & 400 M/s            \\
  50           & 6.65                & 800 M/s            \\
  51           & 7.61                & 1600 M/s           \\
  52           & 7.46                & 1600 M/s           \\
  53           & 7.52                & 1600 M/s           \\
  54           & 8.61                & 200 M/s            \\
  55           & 8.58                & 400 M/s            \\
  56           & 8.56                & 800 M/s            \\
  57           & 8.52                & 1600 M/s           \\
  58           & 8.61                & 1600 M/s           \\
  59           & 8.58                & 1600 M/s           \\
  60           & 8.57                & 1600 M/s           \\
  \hline
\end{longtable}

\section{Pengujian Waktu \emph{Delay} dari \emph{Inference} ke Motor}
\begin{longtable}{|c|c|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{Timestamp Mengirim} & \textbf{Timestamp Menerima} & \textbf{Timestamp Motor}  & \textbf{Arah}   \\
\hline
  1   & 2024-03-25 08:36:28.632   &08:36:28.829   & Kanan   \\
  2   & 2024-03-25 08:36:36.779   &08:36:36.996   & Stop   \\
  3   & 2024-03-25 08:36:38.66   &08:36:38.298   & Kanan   \\
  4   & 2024-03-25 08:36:45.827   &08:36:46.049   & Stop   \\
  5   & 2024-03-25 08:36:47.70   &08:36:47.305   & Kanan   \\
  6            & 7.48                & Stop   \\
  7            & 8.56                & Kanan   \\
  8            & 8.61                & Stop   \\
  9            & 8.52                & Kanan   \\
  10           & 8.58                & Stop            \\
  11           & 9.94                & Kanan            \\
  12           & 7.57                & Stop           \\
  13           & 8.55                & Kanan           \\
  14           & 8.56                & Stop           \\
  15           & 8.59                & 200 M/s            \\
  16           & 7.48                & 400 M/s            \\
  17           & 8.54                & 800 M/s            \\
  18           & 7.58                & 1600 M/s           \\
  19           & 8.42                & 1600 M/s           \\
  20           & 8.62                & 1600 M/s           \\
  21           & 8.59                & 200 M/s            \\
  22           & 8.63                & 400 M/s            \\
  23           & 8.56                & 800 M/s            \\
  24           & 8.55                & 1600 M/s           \\
  25           & 8.53                & 1600 M/s           \\
  26           & 8.58                & 1600 M/s           \\
  27           & 7.54                & 200 M/s            \\
  28           & 8.56                & 400 M/s            \\
  29           & 8.59                & 800 M/s            \\
  30           & 8.59                & 1600 M/s           \\
  31           & 7.49                & 1600 M/s           \\
  32           & 8.58                & 1600 M/s           \\  
  33           & 8.57                & 200 M/s            \\
  34           & 7.47                & 400 M/s            \\
  35           & 8.62                & 800 M/s            \\
  36           & 8.57                & 1600 M/s           \\
  37           & 8.54                & 1600 M/s           \\
  38           & 9.90                & 1600 M/s           \\
  39           & 8.60                & 200 M/s            \\
  40           & 8.62                & 400 M/s            \\
  41           & 8.60                & 800 M/s            \\
  42           & 7.44                & 1600 M/s           \\
  43           & 9.89                & 1600 M/s           \\
  44           & 8.71                & 1600 M/s           \\
  45           & 8.56                & 1600 M/s           \\
  46           & 8.55                & 1600 M/s           \\
  47           & 8.59                & 1600 M/s           \\  
  48           & 7.52                & 200 M/s            \\
  49           & 8.44                & 400 M/s            \\
  50           & 6.65                & 800 M/s            \\
  51           & 7.61                & 1600 M/s           \\
  52           & 7.46                & 1600 M/s           \\
  53           & 7.52                & 1600 M/s           \\
  54           & 8.61                & 200 M/s            \\
  55           & 8.58                & 400 M/s            \\
  56           & 8.56                & 800 M/s            \\
  57           & 8.52                & 1600 M/s           \\
  58           & 8.61                & 1600 M/s           \\
  59           & 8.58                & 1600 M/s           \\
  60           & 8.57                & 1600 M/s           \\
    \hline
\end{longtable}

\section{Pengujian kestabilan Performa Motor Kursi Roda}
Pengujian ini dilakukan degan menggunakan video wajah yang menunjukkan tiap arah selama 2 detik. Hal ini dilakukan dengan tujuan mengecek kestabilan motor kursi roda. Setiap arah akan dilakukan pengulangan sebanyak 10 kali.

\subsection{Menghadap Kanan}
\begin{longtable}{|c|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{Timestamp Mengirim} & \textbf{Timestamp Motor} & \textbf{Arah} \\

  \hline
  1   & 2024-03-25 08:36:28.632   &08:36:28.829   & Kanan   \\
  2   & 2024-03-25 08:36:36.779   &08:36:36.996   & Stop   \\
  3   & 2024-03-25 08:36:38.66   &08:36:38.298   & Kanan   \\
  4   & 2024-03-25 08:36:45.827   &08:36:46.049   & Stop   \\
  5   & 2024-03-25 08:36:47.70   &08:36:47.305   & Kanan   \\
  6            & 7.48                & Stop   \\
  7            & 8.56                & Kanan   \\
  8            & 8.61                & Stop   \\
  9            & 8.52                & Kanan   \\
  10           & 8.58                & Stop            \\
  11           & 9.94                & Kanan            \\
  12           & 7.57                & Stop           \\
  13           & 8.55                & Kanan           \\
  14           & 8.56                & Stop           \\
  15           & 8.59                & 200 M/s            \\
  16           & 7.48                & 400 M/s            \\
  17           & 8.54                & 800 M/s            \\
  18           & 7.58                & 1600 M/s           \\
  19           & 8.42                & 1600 M/s           \\
  20           & 8.62                & 1600 M/s           \\
  21           & 8.59                & 200 M/s            \\
  22           & 8.63                & 400 M/s            \\
  23           & 8.56                & 800 M/s            \\
  24           & 8.55                & 1600 M/s           \\
  25           & 8.53                & 1600 M/s           \\
  26           & 8.58                & 1600 M/s           \\
  27           & 7.54                & 200 M/s            \\
  28           & 8.56                & 400 M/s            \\
  29           & 8.59                & 800 M/s            \\
  30           & 8.59                & 1600 M/s           \\
  31           & 7.49                & 1600 M/s           \\
  32           & 8.58                & 1600 M/s           \\  
  33           & 8.57                & 200 M/s            \\
  34           & 7.47                & 400 M/s            \\
  35           & 8.62                & 800 M/s            \\
  36           & 8.57                & 1600 M/s           \\
  37           & 8.54                & 1600 M/s           \\
  38           & 9.90                & 1600 M/s           \\
  39           & 8.60                & 200 M/s            \\
  40           & 8.62                & 400 M/s            \\
    \hline
\end{longtable}

\subsection{Menghadap Kiri}
\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{FPS} & \textbf{Kecepatan} \\
    \hline
  1            & 7.42                & 200 M/s            \\
  2            & 8.61                & 400 M/s            \\
  3            & 6.66                & 800 M/s            \\
  4            & 5.95                & 1600 M/s           \\
  5            & 7.63                & 1600 M/s           \\
  6            & 7.48                & 1600 M/s           \\
  7            & 8.56                & 1600 M/s           \\
  8            & 8.61                & 1600 M/s           \\
  9            & 8.52                & 200 M/s            \\
  10           & 8.58                & 400 M/s            \\
  11           & 9.94                & 800 M/s            \\
  12           & 7.57                & 1600 M/s           \\
  13           & 8.55                & 1600 M/s           \\
  14           & 8.56                & 1600 M/s           \\
  15           & 8.59                & 200 M/s            \\
  16           & 7.48                & 400 M/s            \\
  17           & 8.54                & 800 M/s            \\
  18           & 7.58                & 1600 M/s           \\
  19           & 8.42                & 1600 M/s           \\
  20           & 8.62                & 1600 M/s           \\
  21           & 8.59                & 200 M/s            \\
  22           & 8.63                & 400 M/s            \\
  23           & 8.56                & 800 M/s            \\
  24           & 8.55                & 1600 M/s           \\
  25           & 8.53                & 1600 M/s           \\
  26           & 8.58                & 1600 M/s           \\
  27           & 7.54                & 200 M/s            \\
  28           & 8.56                & 400 M/s            \\
  29           & 8.59                & 800 M/s            \\
  30           & 8.59                & 1600 M/s           \\
  31           & 7.49                & 1600 M/s           \\
  32           & 8.58                & 1600 M/s           \\  
  33           & 8.57                & 200 M/s            \\
  34           & 7.47                & 400 M/s            \\
  35           & 8.62                & 800 M/s            \\
  36           & 8.57                & 1600 M/s           \\
  37           & 8.54                & 1600 M/s           \\
  38           & 9.90                & 1600 M/s           \\
  39           & 8.60                & 200 M/s            \\
  40           & 8.62                & 400 M/s            \\
    \hline
\end{longtable}

\subsection{Menghadap Maju}
\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{Timestamp} & \textbf{Arah} & \textbf{Lama Motor Berjalan} \\
    \hline
  15:16:26            & Maju         & \multirow{9}{Detik}{}         \\
  2            & 8.61                & 400 M/s            \\
  3            & 6.66                & 800 M/s            \\
  4            & 5.95                & 1600 M/s           \\
  5            & 7.63                & 1600 M/s           \\
  6            & 7.48                & 1600 M/s           \\
  7            & 8.56                & 1600 M/s           \\
  8            & 8.61                & 1600 M/s           \\
  9            & 8.52                & 200 M/s            \\
  10           & 8.58                & 400 M/s            \\
  11           & 9.94                & 800 M/s            \\
  12           & 7.57                & 1600 M/s           \\
  13           & 8.55                & 1600 M/s           \\
  14           & 8.56                & 1600 M/s           \\
  15           & 8.59                & 200 M/s            \\
  16           & 7.48                & 400 M/s            \\
  17           & 8.54                & 800 M/s            \\
  18           & 7.58                & 1600 M/s           \\
  19           & 8.42                & 1600 M/s           \\
  20           & 8.62                & 1600 M/s           \\
  21           & 8.59                & 200 M/s            \\
  22           & 8.63                & 400 M/s            \\
  23           & 8.56                & 800 M/s            \\
  24           & 8.55                & 1600 M/s           \\
  25           & 8.53                & 1600 M/s           \\
  26           & 8.58                & 1600 M/s           \\
  27           & 7.54                & 200 M/s            \\
  28           & 8.56                & 400 M/s            \\
  29           & 8.59                & 800 M/s            \\
  30           & 8.59                & 1600 M/s           \\
  31           & 7.49                & 1600 M/s           \\
  32           & 8.58                & 1600 M/s           \\  
  33           & 8.57                & 200 M/s            \\
  34           & 7.47                & 400 M/s            \\
  35           & 8.62                & 800 M/s            \\
  36           & 8.57                & 1600 M/s           \\
  37           & 8.54                & 1600 M/s           \\
  38           & 9.90                & 1600 M/s           \\
  39           & 8.60                & 200 M/s            \\
  40           & 8.62                & 400 M/s            \\
    \hline
\end{longtable}


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\multirow{2}{*}{Merged Row} & Data 1 & Data 2 \\
\cline{2-3}
& Data 3 & Data 4 \\
\hline
\end{tabular}
\caption{Example of vertical merging}
\end{table}

\end{document}

\subsection{Menghadap Mundur}
\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{FPS} & \textbf{Kecepatan} \\
    \hline
  1            & 7.42                & 200 M/s            \\
  2            & 8.61                & 400 M/s            \\
  3            & 6.66                & 800 M/s            \\
  4            & 5.95                & 1600 M/s           \\
  5            & 7.63                & 1600 M/s           \\
  6            & 7.48                & 1600 M/s           \\
  7            & 8.56                & 1600 M/s           \\
  8            & 8.61                & 1600 M/s           \\
  9            & 8.52                & 200 M/s            \\
  10           & 8.58                & 400 M/s            \\
  11           & 9.94                & 800 M/s            \\
  12           & 7.57                & 1600 M/s           \\
  13           & 8.55                & 1600 M/s           \\
  14           & 8.56                & 1600 M/s           \\
  15           & 8.59                & 200 M/s            \\
  16           & 7.48                & 400 M/s            \\
  17           & 8.54                & 800 M/s            \\
  18           & 7.58                & 1600 M/s           \\
  19           & 8.42                & 1600 M/s           \\
  20           & 8.62                & 1600 M/s           \\
  21           & 8.59                & 200 M/s            \\
  22           & 8.63                & 400 M/s            \\
  23           & 8.56                & 800 M/s            \\
  24           & 8.55                & 1600 M/s           \\
  25           & 8.53                & 1600 M/s           \\
  26           & 8.58                & 1600 M/s           \\
  27           & 7.54                & 200 M/s            \\
  28           & 8.56                & 400 M/s            \\
  29           & 8.59                & 800 M/s            \\
  30           & 8.59                & 1600 M/s           \\
  31           & 7.49                & 1600 M/s           \\
  32           & 8.58                & 1600 M/s           \\  
  33           & 8.57                & 200 M/s            \\
  34           & 7.47                & 400 M/s            \\
  35           & 8.62                & 800 M/s            \\
  36           & 8.57                & 1600 M/s           \\
  37           & 8.54                & 1600 M/s           \\
  38           & 9.90                & 1600 M/s           \\
  39           & 8.60                & 200 M/s            \\
  40           & 8.62                & 400 M/s            \\
    \hline
\end{longtable}

\subsection{Menghadap Stop}
\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{No} & \textbf{FPS} & \textbf{Kecepatan} \\
  \hline
  1            & 7.42                & 200 M/s            \\
  2            & 8.61                & 400 M/s            \\
  3            & 6.66                & 800 M/s            \\
  4            & 5.95                & 1600 M/s           \\
  5            & 7.63                & 1600 M/s           \\
  6            & 7.48                & 1600 M/s           \\
  7            & 8.56                & 1600 M/s           \\
  8            & 8.61                & 1600 M/s           \\
  9            & 8.52                & 200 M/s            \\
  10           & 8.58                & 400 M/s            \\
  11           & 9.94                & 800 M/s            \\
  12           & 7.57                & 1600 M/s           \\
  13           & 8.55                & 1600 M/s           \\
  14           & 8.56                & 1600 M/s           \\
  15           & 8.59                & 200 M/s            \\
  16           & 7.48                & 400 M/s            \\
  17           & 8.54                & 800 M/s            \\
  18           & 7.58                & 1600 M/s           \\
  19           & 8.42                & 1600 M/s           \\
  20           & 8.62                & 1600 M/s           \\
  21           & 8.59                & 200 M/s            \\
  22           & 8.63                & 400 M/s            \\
  23           & 8.56                & 800 M/s            \\
  24           & 8.55                & 1600 M/s           \\
  25           & 8.53                & 1600 M/s           \\
  26           & 8.58                & 1600 M/s           \\
  27           & 7.54                & 200 M/s            \\
  28           & 8.56                & 400 M/s            \\
  29           & 8.59                & 800 M/s            \\
  30           & 8.59                & 1600 M/s           \\
  31           & 7.49                & 1600 M/s           \\
  32           & 8.58                & 1600 M/s           \\  
  33           & 8.57                & 200 M/s            \\
  34           & 7.47                & 400 M/s            \\
  35           & 8.62                & 800 M/s            \\
  36           & 8.57                & 1600 M/s           \\
  37           & 8.54                & 1600 M/s           \\
  38           & 9.90                & 1600 M/s           \\
  39           & 8.60                & 200 M/s            \\
  40           & 8.62                & 400 M/s            \\
    \hline
\end{longtable}

\section{Skenario Pengujian}
\label{sec:skenariopengujian}

Pengujian dilakukan dengan \lipsum[1-2]

\section{Evaluasi Pengujian}
\label{sec:analisispengujian}

Dari pengujian yang \lipsum[1]

% Contoh pembuatan tabel
\begin{longtable}{|c|c|c|}
  \caption{Hasil Pengukuran Energi dan Kecepatan}
  \label{tb:EnergiKecepatan}                                   \\
  \hline
  \rowcolor[HTML]{C0C0C0}
  \textbf{Energi} & \textbf{Jarak Tempuh} & \textbf{Kecepatan} \\
  \hline
  10 J            & 1000 M                & 200 M/s            \\
  20 J            & 2000 M                & 400 M/s            \\
  30 J            & 4000 M                & 800 M/s            \\
  40 J            & 8000 M                & 1600 M/s           \\
  \hline
\end{longtable}

\lipsum[2-4]
