\begin{center}
  \large\textbf{ABSTRACT}
\end{center}

\addcontentsline{toc}{chapter}{ABSTRACT}

\vspace{2ex}

\begingroup
% Menghilangkan padding
\setlength{\tabcolsep}{0pt}

\noindent
\begin{tabularx}{\textwidth}{l >{\centering}m{3em} X}
  \emph{Name}     & : & Batrisyia Zahrani Ananto        \\

  \emph{Title}    & : & WHEELCHAIR MOVEMENT CONTROL WITH HEAD GESTURE
USING MEDIAPIPE BASED ON NUC   \\

  \emph{Advisors} & : & 1. Dr. Eko Mulyanto Yuniarno,S.T.,M.T.  \\
                  &   & 2. Dion Hayu Fandiantoro, S.T.,M.Eng. \\
\end{tabularx}
\endgroup

% Ubah paragraf berikut dengan abstrak dari tugas akhir dalam Bahasa Inggris
\emph{This study aims to develop an innovative system to enhance the mobility of individuals with physical disabilities, particularly those who face challenges in operating wheelchairs using their hands. This method integrates head gesture recognition technology using MediaPipe with the NUC platform. The necessity for an efficient and responsive alternative for individuals with disabilities, especially those experiencing tetraplegia or loss of hand control capabilities, strengthens this research. The research methodology encompasses various stages, including the capture and processing of head movements, extraction of relevant features, estimation and classification of head positions, to the implementation of the control system on the NUC. Leveraging MediaPipe's capability for real-time gesture recognition and NUC's computing power, this study promises a significant improvement in the autonomy of wheelchair users with mobility impairments. The integration of MediaPipe technology and NUC is expected to create a responsive and efficient wheelchair control system, offering a greater level of independence for users. This research is anticipated not only to provide an innovative assistive technology solution but also to contribute meaningfully to the quality of life and mobility of individuals with physical disabilities. The study has the potential to serve as a model for future innovations in mobility solutions for those in need.}

% Ubah kata-kata berikut dengan kata kunci dari tugas akhir dalam Bahasa Inggris
\emph{Keywords}: Control,Head Gesture,Mediapipe,NUC,Wheelchair.
